# Data types
# ----------
# int:
#   An integer number in python 3 syntax, as decimal (e.g. 42),
#   hexadecimal (e.g. 0x2a), octal (e.g. 0o52) or binary (e.g.
#   0b101010). Leading zeroes are not permitted to avoid confusion
#   with python 2's syntax for octal numbers. It is permissible to
#   group digits with underscores for better readability, e.g.
#   1_000_000.

# notification-level
# ------------------
# one of info, error
set notification-level = error

# traffic-law.speed-limit
# -----------------------
# an int in km/h
set traffic-law.speed-limit = 30
