<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matsimilarity.methods.mat.EDR package &mdash; mat-similarity 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="matsimilarity.methods.mat.LCSS namespace" href="matsimilarity.methods.mat.LCSS.html" />
    <link rel="prev" title="matsimilarity.methods.mat package" href="matsimilarity.methods.mat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mat-similarity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules in MAT-similarity:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="matsimilarity.core.html">Core Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="matsimilarity.methods.mat.html">For MAT</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="matsimilarity.methods.mat.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">matsimilarity.methods.mat.EDR package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-matsimilarity.methods.mat.EDR.EDR_T2T">matsimilarity.methods.mat.EDR.EDR_T2T module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-matsimilarity.methods.mat.EDR">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matsimilarity.methods.mat.LCSS.html">matsimilarity.methods.mat.LCSS namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="matsimilarity.methods.mat.MSM.html">matsimilarity.methods.mat.MSM namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html">matsimilarity.methods.mat.MUITAS package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="matsimilarity.methods.mat.html#module-matsimilarity.methods.mat">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://mat-analysis.github.io/mat-tools/">MAT-Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mat-similarity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="matsimilarity.methods.mat.html">matsimilarity.methods.mat package</a></li>
      <li class="breadcrumb-item active">matsimilarity.methods.mat.EDR package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matsimilarity.methods.mat.EDR.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matsimilarity-methods-mat-edr-package">
<h1>matsimilarity.methods.mat.EDR package<a class="headerlink" href="#matsimilarity-methods-mat-edr-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-matsimilarity.methods.mat.EDR.EDR_T2T">
<span id="matsimilarity-methods-mat-edr-edr-t2t-module"></span><h2>matsimilarity.methods.mat.EDR.EDR_T2T module<a class="headerlink" href="#module-matsimilarity.methods.mat.EDR.EDR_T2T" title="Link to this heading"></a></h2>
<p>MAT-Tools: Python Framework for Multiple Aspect Trajectory Data Mining</p>
<p>The present package offers a tool, to support the user in the task of data analysis of multiple aspect trajectories. It integrates into a unique framework for multiple aspects trajectories and in general for multidimensional sequence data mining methods.
Copyright (C) 2022, MIT license (this portion of code is subject to licensing from source project distribution)</p>
<p>Created in Dec, 2021
Copyright (C) 2024, License GPL Version 3 or superior (see LICENSE file)</p>
<p>Authors:
- Vanessa Lago Machado
- Tarlis Portela
- Lucas May Petry (adapted)</p>
<dl class="py class">
<dt class="sig sig-object py" id="matsimilarity.methods.mat.EDR.EDR_T2T.EDR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matsimilarity.methods.mat.EDR.EDR_T2T.</span></span><span class="sig-name descname"><span class="pre">EDR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataDescriptor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matsimilarity/methods/mat/EDR/EDR_T2T.html#EDR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matsimilarity.methods.mat.EDR.EDR_T2T.EDR" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="matsimilarity.core.html#matsimilarity.core.SimilarityMeasure.SimilarityMeasure" title="matsimilarity.core.SimilarityMeasure.SimilarityMeasure"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimilarityMeasure</span></code></a></p>
<p>EDR: Edit Distance on Real sequence</p>
<p>This class provides methods to analyze and measure the similarity between multiple aspect trajectory data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="matsimilarity.methods.mat.EDR.EDR_T2T.EDR.TODO">
<span class="sig-name descname"><span class="pre">TODO</span></span><a class="headerlink" href="#matsimilarity.methods.mat.EDR.EDR_T2T.EDR.TODO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">References</p>
<p><a class="reference external" href="https://dl.acm.org/citation.cfm?id=1066213">Chen, L., Özsu, M. T., &amp; Oria, V. (2005, June). Robust and fast
similarity search for moving object trajectories. In Proceedings
of the 2005 ACM SIGMOD international conference on Management of
data (pp. 491-502). ACM.</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="matsimilarity.methods.mat.EDR.EDR_T2T.EDR.similarity">
<span class="sig-name descname"><span class="pre">similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultipleAspectSequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultipleAspectSequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/matsimilarity/methods/mat/EDR/EDR_T2T.html#EDR.similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matsimilarity.methods.mat.EDR.EDR_T2T.EDR.similarity" title="Link to this definition"></a></dt>
<dd><p>Compute the similarity between two multiple aspect sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1</strong> (<em>MultipleAspectSequence</em>) – The first multiple aspect trajectory or subtrajectory.</p></li>
<li><p><strong>t2</strong> (<em>MultipleAspectSequence</em>) – The second multiple aspect trajectory or subtrajectory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed similarity score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-matsimilarity.methods.mat.EDR">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matsimilarity.methods.mat.EDR" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matsimilarity.methods.mat.html" class="btn btn-neutral float-left" title="matsimilarity.methods.mat package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="matsimilarity.methods.mat.LCSS.html" class="btn btn-neutral float-right" title="matsimilarity.methods.mat.LCSS namespace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vanessa Lago Machado and Tarlis Portela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>