pyarrow>=7.0.0
orjson>=3.8.0

[data]

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-benchmark>=4.0.0
mypy>=0.9.0
ruff>=0.3.0
pre-commit>=3.5.0
interrogate>=1.5.0
bandit>=1.7.5
safety>=2.3.5
pyproject-fmt>=1.5.1
memory-profiler>=0.60.0

[docs]
sphinx>=7.2.0
sphinx-rtd-theme>=2.0.0
sphinx-design>=0.5.0
myst-parser>=2.0.0
sphinx-copybutton>=0.5.0
sphinx-autodoc-typehints>=1.24.0
sphinxcontrib-napoleon>=0.7
sphinx-autobuild>=2021.3.14
sphinxcontrib-mermaid>=0.8.1
sphinxcontrib-applehelp>=1.0.0
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-jsmath>=1.0.0
sphinxcontrib-qthelp>=1.0.0
sphinxcontrib-serializinghtml>=1.0.0
pyproject-parser>=0.7.0
linkify-it-py>=2.0.0

[minimal]

[test]
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-benchmark>=4.0.0
