jsonschema>=3.2.0
PyYAML>=5.4
scipy>=1.4.1
h5py>=3.9.0
hdmf>=4.0.0
hdmf_zarr>=0.11
pynwb>=3.0.0
pydantic>=2.0
typing_extensions>=4.1.0
psutil>=5.8.0
tqdm>=4.60.0
pandas
parse>=1.20.0
click
docstring-parser
packaging
referencing
numcodecs<0.16.0

[:python_version <= "3.11"]
numpy>=1.22.0

[:python_version >= "3.12"]
numpy>=1.26.0

[abf]
ndx-dandi-icephys>=0.4.0
neo>=0.13.2

[alphaomega]
neo>=0.14
spikeinterface>=0.102.2

[audio]
ndx-sound>=0.2.0

[aws]
boto3

[axona]
neo>=0.14
spikeinterface>=0.102.2

[behavior]
neuroconv[sleap]
neuroconv[audio]
neuroconv[deeplabcut]
neuroconv[fictrac]
neuroconv[video]
neuroconv[lightningpose]
neuroconv[medpc]
ndx-miniscope>=0.5.1

[biocam]
neo>=0.14
spikeinterface>=0.102.2

[blackrock]
neo>=0.14
spikeinterface>=0.102.2

[brukertiff]
roiextractors>=0.5.12
tifffile>=2023.3.21

[caiman]
roiextractors>=0.5.12

[cellexplorer]
neo>=0.14
pymatreader>=0.0.32
spikeinterface>=0.102.2

[cellexplorer:python_version >= "3.12"]
setuptools

[cnmfe]
roiextractors>=0.5.12

[compressors]
hdf5plugin

[csv]

[dandi]
dandi>=0.66.5
dandischema>=0.11

[deeplabcut]
ndx-pose>=0.2

[deeplabcut:platform_system != "Darwin"]
tables

[deeplabcut:platform_system == "Darwin" and python_version >= "3.10"]
tables>=3.10.1

[docs]
Sphinx==8.2.3
readthedocs-sphinx-search==0.1.2
sphinx-toggleprompt==0.6.0
sphinx-copybutton==0.5.2
pydata_sphinx_theme==0.16.1
roiextractors
spikeinterface>=0.102.2
pytest

[ecephys]
neuroconv[alphaomega]
neuroconv[axona]
neuroconv[biocam]
neuroconv[blackrock]
neuroconv[cellexplorer]
neuroconv[edf]
neuroconv[intan]
neuroconv[kilosort]
neuroconv[maxwell]
neuroconv[mcsraw]
neuroconv[mearec]
neuroconv[neuralynx]
neuroconv[neuroscope]
neuroconv[openephys]
neuroconv[phy]
neuroconv[plexon]
neuroconv[spike2]
neuroconv[spikegadgets]
neuroconv[spikeglx]
neuroconv[tdt]

[edf]
neo>=0.14
pyedflib<0.1.39,>=0.1.36
spikeinterface>=0.102.2

[excel]
openpyxl
xlrd

[extract]
roiextractors>=0.5.12

[fictrac]

[full]
neuroconv[aws]
neuroconv[compressors]
neuroconv[dandi]
neuroconv[behavior]
neuroconv[ecephys]
neuroconv[icephys]
neuroconv[image]
neuroconv[ophys]
neuroconv[text]

[hdf5]
roiextractors>=0.5.12

[icephys]
neuroconv[abf]

[image]
pillow>=10.0.0

[intan]
neo>=0.14
spikeinterface>=0.102.2

[kilosort]
neo>=0.14
spikeinterface>=0.102.2

[lightningpose]
ndx-pose>=0.2
neuroconv[video]

[maxwell]
neo>=0.14
spikeinterface>=0.102.2

[mcsraw]
neo>=0.14
spikeinterface>=0.102.2

[mearec]
MEArec>=1.8.0
neo>=0.14
spikeinterface>=0.102.2

[mearec:python_version >= "3.12"]
setuptools

[medpc]
ndx-events==0.2.1

[micromanagertiff]
roiextractors>=0.5.12
tifffile>=2023.3.21

[miniscope]
natsort>=8.3.1
ndx-miniscope>=0.5.1
roiextractors>=0.5.12

[neuralynx]
natsort>=7.1.1
neo>=0.14
spikeinterface>=0.102.2

[neuroscope]
lxml>=4.6.5
neo>=0.14
spikeinterface>=0.102.2

[openephys]
lxml>=4.9.4
neo>=0.14
spikeinterface>=0.102.2

[ophys]
neuroconv[brukertiff]
neuroconv[caiman]
neuroconv[cnmfe]
neuroconv[extract]
neuroconv[hdf5]
neuroconv[micromanagertiff]
neuroconv[miniscope]
neuroconv[sbx]
neuroconv[scanimage]
neuroconv[sima]
neuroconv[suite2p]
neuroconv[tdt_fp]
neuroconv[thor]
neuroconv[tiff]

[phy]
neo>=0.14
spikeinterface>=0.102.2

[plexon]
neo>=0.14
spikeinterface>=0.102.2

[plexon:platform_system != "Windows"]
zugbruecke>=0.2.1

[sbx]
roiextractors>=0.5.12

[scanimage]
roiextractors>=0.5.12
scanimage-tiff-reader>=1.4.1

[sima]
roiextractors>=0.5.12

[sleap]
av>=10.0.0

[sleap:python_version < "3.9"]
sleap-io<0.0.12,>=0.0.2

[sleap:python_version >= "3.9"]
sleap-io>=0.0.2

[spike2]
neo>=0.14
spikeinterface>=0.102.2

[spike2:python_version == "3.9" and platform_system != "Darwin"]
sonpy>=1.7.1

[spikegadgets]
neo>=0.14
spikeinterface>=0.102.2

[spikeglx]
neo>=0.14
spikeinterface>=0.102.2

[suite2p]
roiextractors>=0.5.12

[tdt]
neo>=0.14
spikeinterface>=0.102.2

[tdt_fp]
ndx-fiber-photometry
roiextractors>=0.5.12
tdt

[test]
pytest
pytest-cov
ndx-events==0.2.1
parameterized>=0.8.1
ndx-miniscope
spikeinterface[qualitymetrics]>=0.102.2
zarr
pytest-xdist

[text]
neuroconv[csv]
neuroconv[excel]

[thor]
roiextractors>=0.5.12
tifffile>=2023.3.21

[tiff]
roiextractors>=0.5.9
tiffile>=2018.10.18

[video]
opencv-python-headless>=4.8.1.78
