numpy>=1.23.5
scipy>=1.15
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4
seaborn>=0.10
igraph>=0.11.8
pybind11>=2.13.6
xgi

[all]
xgi_optimized[benchmark,developer,docs,release,test,tutorial]

[benchmark]
pytest>=7.2
pytest-benchmark>=5.0

[developer]
black[jupyter]>=24.3
isort==5.10.1
pylint>=3.0
nbqa

[docs]
sphinx~=6.0
sphinx_copybutton
sphinx-rtd-theme>=1.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3
sphinx-design
ipykernel
nbsphinx
nbsphinx-link
pydata-sphinx-theme
sphinx-gallery

[release]
twine>=3.4
build>=1.2.1
wheel>=0.36

[test]
pytest>=7.2
pytest-cov>=4.0

[tutorial]
jupyter>=1.0
ipython<=8.12.0
