acres==0.3.0
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
ci-info==0.3.0
click==8.1.8
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.2
cycler==0.12.1
defusedxml==0.7.1
docx==0.2.4
docx2txt==0.9
etelemetry==0.3.1
filelock==3.18.0
fls==0.0.1.241224
fonttools==4.57.0
fpdf==1.7.2
httplib2==0.22.0
idna==3.10
isodate==0.6.1
kiwisolver==1.4.8
libewf-python==20240506
looseversion==1.3.0
lxml==5.3.2
matplotlib==3.10.1
networkx==3.4.2
nibabel==5.3.2
nipype==1.10.0
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
pillow==11.1.0
prov==2.0.1
puremagic==1.28
pydot==3.0.4
PyMuPDF==1.25.5
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytsk3==20250312
pytz==2025.2
pyxnat==1.6.3
rdflib==6.3.2
reportlab==4.3.1
requests==2.32.3
scipy==1.15.2
setuptools==79.0.0
simplejson==3.20.1
six==1.17.0
tqdm==4.67.1
traits==7.0.2
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.3.0
