astral==3.2
converter==1.0.0
matplotlib>=3.8.0
numpy>=1.25.0
pandapipes==0.11.0
pandapower==2.14.11
pandas==2.0.2
savReaderWriter==3.4.2
scipy>=1.11.0
seaborn==0.12.2
simbench==1.4.0
tqdm==4.65.0
numba==0.59.1
openpyxl==3.1.5
sphinx-pyproject
CoolProp==6.7.0
pyomo==6.6.1
pytest==8.3.3

[all]
numpydoc>=1.5.0
sphinx>=5.3.0
sphinx_rtd_theme>=1.1.1
sphinxcontrib.bibtex>=2.5.0
sphinx-pyproject
plotly
igraph
pytest
pytest-xdist
pytest-split
nbmake
numba

[all:python_version >= "3.10"]
setuptools

[docs]
numpydoc>=1.5.0
sphinx>=5.3.0
sphinx_rtd_theme>=1.1.1
sphinxcontrib.bibtex>=2.5.0
sphinx-pyproject

[plotting]
plotly
igraph

[test]
pytest==8.3.3
pytest-xdist
pytest-split
nbmake
numba

[test:python_version >= "3.10"]
setuptools
