pyTooling<9.0,>=6.7
sphinx~=8.2
docstr_coverage~=2.3.2
docutils~=0.21
Coverage~=7.8
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.15

[all]
sphinx-copybutton~=0.5.2
pyTooling<9.0,>=6.7
sphinx~=8.2
sphinx_autodoc_typehints~=3.2
docstr_coverage~=2.3.2
pytest-cov~=6.1
pytest~=8.3
mypy~=1.15
lxml~=5.3
typing_extensions~=4.13
autoapi~=2.0.1
docutils~=0.21
Coverage~=7.8
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.15
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0

[doc]
sphinx-copybutton~=0.5.2
pyTooling<9.0,>=6.7
sphinx~=8.2
sphinx_autodoc_typehints~=3.2
docstr_coverage~=2.3.2
autoapi~=2.0.1
docutils~=0.21
Coverage~=7.8
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.15
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0

[test]
pyTooling<9.0,>=6.7
sphinx~=8.2
pytest-cov~=6.1
docstr_coverage~=2.3.2
pytest~=8.3
mypy~=1.15
lxml~=5.3
typing_extensions~=4.13
docutils~=0.21
Coverage~=7.8
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.15
