{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"black-formatter.args": [
			"-l 100"
		],
		"flake8.args": [
			"--max-line-length=100",
			"--ignore=E741,E402,E501,W503"
		],
		"pylint.args": [
			"--max-line-length=100"
		],
		"flake8.cwd": "${workspaceFolder}",
		"pylint.cwd": "${workspaceFolder}",
		"python.analysis.autoFormatStrings": true,
		"python.analysis.autoImportCompletions": true,
		"editor.formatOnSave": true,
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"editor.inlineSuggest.enabled": true,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.renderWhitespace": "none",
		"editor.renderControlCharacters": false,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.languageServer": "Pylance",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
		"python.testing.unittestEnabled": false,
		"isort.importStrategy": "fromEnvironment",
		"isort.check": true,
		"editor.defaultFormatter": "ms-python.black-formatter",
		"python.analysis.completeFunctionParens": true,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportAssignmentType": "information"
		},
		"[toml]": {
			"editor.defaultFormatter": "tamasfe.even-better-toml"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.retool_types/**": true,
			"**/*tsconfig.json": true,
			".cache": true,
			"retool.config.json": true
		},
		"mypy-type-checker.args": [
			"--config-file pyproject.toml"
		],
		"evenBetterToml.schema.links": true,
		"python.terminal.shellIntegration.enabled": true,
		"python.analysis.typeEvaluation.analyzeUnannotatedFunctions": true,
	},
	"extensions": {
		"recommendations": [
			"mikestead.dotenv",
			"ms-python.black-formatter",
			"tamasfe.even-better-toml",
			"ms-python.flake8",
			"ms-python.isort",
			"ms-python.vscode-pylance",
			"ms-python.pylint",
			"ms-python.python",
			"redhat.vscode-yaml",
			"ms-python.mypy-type-checker",
			"njpwerner.autodocstring",
			"task.vscode-task",
			"github.vscode-pull-request-github",
		]
	}
}
