numpy>=1.17.0
scipy>=1.9.0

[all]
nifty[doc,native,parallel,re,test,util]

[doc]
sphinx<8.2
pydata-sphinx-theme
sphinxcontrib-bibtex
myst-parser
jupyter
nbconvert
jupytext

[native]
ducc0>=0.27.0

[parallel]
mpi4py

[re]
jax!=0.4.31,!=0.4.32,!=0.4.33,!=0.4.34,!=0.4.35,!=0.4.36,!=0.4.37,!=0.4.38,!=0.6.0,>=0.4.20
jaxlib!=0.4.31,!=0.4.32,!=0.4.33,!=0.4.34,!=0.4.35,!=0.4.36,!=0.4.37,!=0.4.38,!=0.6.0,>=0.4.20
jaxbind
ducc0>=0.27.0

[test]
pytest
pytest-cov
pytest-xdist
ducc0
nifty[re]
nifty[util]

[util]
astropy
healpy
h5py
matplotlib
