language = "en"

[resources]
language = "en"
title = "Download resources for xiaoya"
name = "Name"
size = "Size"
modified = "Modified"
selected_size = "Selected Files Size"
homepage_button = "Homepage"
refresh_button = "Refresh"
search_button = "Search"
delete_button = "Delete"
save_button = "Save"
please_select = "Please select at least one file"
save_success = "Successfully saved"
save_failure = "Save failed"
save_error = "An error occurred while saving"
please_input_search = "Please input search content"
