docutils~=0.21
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.15
sphinx~=8.2
Coverage~=7.8
pyTooling<9.0,>=6.7
docstr_coverage~=2.3.2

[all]
docutils~=0.21
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.15
pytest-cov~=6.1
autoapi~=2.0.1
typing_extensions~=4.13
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
mypy~=1.15
lxml~=5.3
sphinx_rtd_theme~=3.0
pytest~=8.3
Coverage~=7.8
pyTooling<9.0,>=6.7
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.2
docstr_coverage~=2.3.2
sphinx-copybutton~=0.5.2

[doc]
docutils~=0.21
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.15
autoapi~=2.0.1
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
Coverage~=7.8
pyTooling<9.0,>=6.7
docstr_coverage~=2.3.2
sphinx_autodoc_typehints~=3.2
sphinx-copybutton~=0.5.2

[test]
docutils~=0.21
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.15
pytest-cov~=6.1
typing_extensions~=4.13
sphinx~=8.2
mypy~=1.15
pytest~=8.3
Coverage~=7.8
pyTooling<9.0,>=6.7
docstr_coverage~=2.3.2
lxml~=5.3
