
[dev]
altgraph==0.17.3
astor==0.8.1
attrs==22.2.0
autoflake==2.0.2
black==24.3.0
build==0.10.0
cachetools==5.3.0
cfgv==3.3.1
chardet==5.1.0
click==8.1.3
colorama==0.4.6
coverage==7.2.2
coverage-badge==1.1.0
distlib==0.3.9
exceptiongroup==1.1.1
filelock==3.16.1
flake8==6.0.0
flake8-alfred==1.1.1
flake8-blind-except==0.2.1
flake8-bugbear==23.3.23
flake8-builtins==2.1.0
flake8-fixme==1.1.1
flake8-logging-format==0.9.0
flake8-requirements==1.7.7
flake8-simplify==0.20.0
flake8-string-format==0.3.0
flake8-variables-names==0.0.5
identify==2.5.22
iniconfig==2.0.0
isort==5.12.0
mccabe==0.7.0
mock==5.0.1
mypy==1.1.1
mypy-extensions==1.0.0
nodeenv==1.7.0
packaging==23.0
pathspec==0.11.1
pip-tools==6.12.3
platformdirs==4.3.6
pluggy==1.0.0
pre-commit==3.2.1
pycodestyle==2.10.0
pyflakes==3.0.1
pyinstaller==5.13.1
pyinstaller-hooks-contrib==2023.1
pyproject-api==1.5.1
pyproject-hooks==1.0.0
pytest==7.2.2
pyyaml==6.0
scapy==2.5.0
tomli==2.0.1
tox==4.4.8
typing-extensions==4.5.0
virtualenv==20.26.6
wheel==0.40.0
