docutils_stubs~=0.0.22
sphinx~=8.2
docutils~=0.21
Coverage~=7.8
docstr_coverage~=2.3.2
pyTooling<9.0,>=6.7
pyEDAA.Reports~=0.15

[all]
sphinx_design~=0.6.1
pytest~=8.3
pytest-cov~=6.1
docutils_stubs~=0.0.22
sphinx~=8.2
autoapi~=2.0.1
lxml~=5.3
docutils~=0.21
sphinx_autodoc_typehints~=3.2
sphinxcontrib-mermaid~=1.0
Coverage~=7.8
docstr_coverage~=2.3.2
typing_extensions~=4.13
pyTooling<9.0,>=6.7
mypy~=1.15
sphinx_rtd_theme~=3.0
pyEDAA.Reports~=0.15
sphinx-copybutton~=0.5.2

[doc]
sphinx_design~=0.6.1
docutils_stubs~=0.0.22
sphinx~=8.2
autoapi~=2.0.1
docutils~=0.21
sphinx_autodoc_typehints~=3.2
sphinxcontrib-mermaid~=1.0
Coverage~=7.8
docstr_coverage~=2.3.2
pyTooling<9.0,>=6.7
sphinx_rtd_theme~=3.0
pyEDAA.Reports~=0.15
sphinx-copybutton~=0.5.2

[test]
pytest~=8.3
pytest-cov~=6.1
docutils_stubs~=0.0.22
sphinx~=8.2
lxml~=5.3
docutils~=0.21
typing_extensions~=4.13
Coverage~=7.8
docstr_coverage~=2.3.2
mypy~=1.15
pyTooling<9.0,>=6.7
pyEDAA.Reports~=0.15
