sub-01/
├── anat
│   ├── sub-01_run-1_T1w.json
│   ├── sub-01_run-1_T1w.nii.gz
│   ├── sub-01_run-1_T2w.json
│   ├── sub-01_run-1_T2w.nii.gz
│   ├── sub-01_run-2_T1w.json
│   ├── sub-01_run-2_T1w.nii.gz
│   ├── sub-01_run-2_T2w.json
│   ├── sub-01_run-2_T2w.nii.gz
│   ├── sub-01_run-3_T1w.json
│   ├── sub-01_run-3_T1w.nii.gz
│   ├── sub-01_run-3_T2w.json
│   ├── sub-01_run-3_T2w.nii.gz
│   ├── sub-01_run-4_T1w.json
│   ├── sub-01_run-4_T1w.nii.gz
│   ├── sub-01_run-5_T1w.json
│   ├── sub-01_run-5_T1w.nii.gz
│   ├── sub-01_run-6_T1w.json
│   └── sub-01_run-6_T1w.nii.gz
├── dwi
│   ├── sub-01_acq-98_dir-AP_dwi.bval
│   ├── sub-01_acq-98_dir-AP_dwi.bvec
│   ├── sub-01_acq-98_dir-AP_dwi.json
│   ├── sub-01_acq-98_dir-AP_dwi.nii.gz
│   ├── sub-01_acq-98_dir-PA_dwi.bval
│   ├── sub-01_acq-98_dir-PA_dwi.bvec
│   ├── sub-01_acq-98_dir-PA_dwi.json
│   ├── sub-01_acq-98_dir-PA_dwi.nii.gz
│   ├── sub-01_acq-99_dir-AP_dwi.bval
│   ├── sub-01_acq-99_dir-AP_dwi.bvec
│   ├── sub-01_acq-99_dir-AP_dwi.json
│   ├── sub-01_acq-99_dir-AP_dwi.nii.gz
│   ├── sub-01_acq-99_dir-PA_dwi.bval
│   ├── sub-01_acq-99_dir-PA_dwi.bvec
│   ├── sub-01_acq-99_dir-PA_dwi.json
│   └── sub-01_acq-99_dir-PA_dwi.nii.gz
├── fmap
│   ├── sub-01_acq-DWI_dir-AP_epi.json
│   ├── sub-01_acq-DWI_dir-AP_epi.nii.gz
│   ├── sub-01_acq-DWI_dir-PA_epi.json
│   ├── sub-01_acq-DWI_dir-PA_epi.nii.gz
│   ├── sub-01_acq-fMRI_run-2_magnitude1.json
│   ├── sub-01_acq-fMRI_run-2_magnitude1.nii.gz
│   ├── sub-01_acq-fMRI_run-2_magnitude2.json
│   ├── sub-01_acq-fMRI_run-2_magnitude2.nii.gz
│   ├── sub-01_acq-fMRI_run-2_phasediff.json
│   ├── sub-01_acq-fMRI_run-2_phasediff.nii.gz
│   ├── sub-01_acq-fMRI_run-3_magnitude1.json
│   ├── sub-01_acq-fMRI_run-3_magnitude1.nii.gz
│   ├── sub-01_acq-fMRI_run-3_magnitude2.json
│   ├── sub-01_acq-fMRI_run-3_magnitude2.nii.gz
│   ├── sub-01_acq-fMRI_run-3_phasediff.json
│   ├── sub-01_acq-fMRI_run-3_phasediff.nii.gz
│   ├── sub-01_acq-fMRI_run-4_magnitude1.json
│   ├── sub-01_acq-fMRI_run-4_magnitude1.nii.gz
│   ├── sub-01_acq-fMRI_run-4_magnitude2.json
│   ├── sub-01_acq-fMRI_run-4_magnitude2.nii.gz
│   ├── sub-01_acq-fMRI_run-4_phasediff.json
│   └── sub-01_acq-fMRI_run-4_phasediff.nii.gz
└── func
    ├── sub-01_task-floc_run-1_bold.json
    ├── sub-01_task-floc_run-1_bold.nii.gz
    ├── sub-01_task-floc_run-1_events.tsv
    ├── sub-01_task-floc_run-1_sbref.json
    ├── sub-01_task-floc_run-1_sbref.nii.gz
    ├── sub-01_task-floc_run-2_bold.json
    ├── sub-01_task-floc_run-2_bold.nii.gz
    ├── sub-01_task-floc_run-2_events.tsv
    ├── sub-01_task-floc_run-2_sbref.json
    ├── sub-01_task-floc_run-2_sbref.nii.gz
    ├── sub-01_task-floc_run-3_bold.json
    ├── sub-01_task-floc_run-3_bold.nii.gz
    ├── sub-01_task-floc_run-3_events.tsv
    ├── sub-01_task-floc_run-3_sbref.json
    ├── sub-01_task-floc_run-3_sbref.nii.gz
    ├── sub-01_task-floc_run-4_bold.json
    ├── sub-01_task-floc_run-4_bold.nii.gz
    ├── sub-01_task-floc_run-4_events.tsv
    ├── sub-01_task-floc_run-4_sbref.json
    ├── sub-01_task-floc_run-4_sbref.nii.gz
    ├── sub-01_task-floc_run-5_bold.json
    ├── sub-01_task-floc_run-5_bold.nii.gz
    ├── sub-01_task-floc_run-5_events.tsv
    ├── sub-01_task-floc_run-5_sbref.json
    ├── sub-01_task-floc_run-5_sbref.nii.gz
    ├── sub-01_task-floc_run-6_bold.json
    ├── sub-01_task-floc_run-6_bold.nii.gz
    ├── sub-01_task-floc_run-6_events.tsv
    ├── sub-01_task-floc_run-6_sbref.json
    └── sub-01_task-floc_run-6_sbref.nii.gz

5 directories, 86 files
