beautifulsoup4>=4.4.1
certifi
cryptography>=1.2.3
html5lib>=1.0.1
urllib3<3,>=1.23

[:sys_platform == "win32"]
colorama>=0.4.6
pyreadline3

[docs]
myst-parser>=0.17.0
sphinx-autobuild>=2021.3.14
sphinx-rtd-theme>=1.0.0

[packaging]
twine>=1.11.0

[server]
Flask-Admin<2,>=1.6.1
Flask-WTF>=1.0.1
Flask>=2.2.2
Jinja2>=3
arrow>=1.2.2
flask-paginate>=2022.1.8

[tests]
Click>=7.0
Flask-Admin<2,>=1.6.1
Flask-WTF>=1.0.1
Flask>=2.2.2
Jinja2>=3
PyYAML>=4.2b1
arrow>=1.2.2
attrs>=17.4.0
beautifulsoup4>=4.6.0
flake8>=3.4.1
flask-paginate>=2022.1.8
flask_babel
hypothesis>=6.0.0
lxml
mypy-extensions==0.4.1
py>=1.5.0
pylint>=1.7.2
pytest-cov
pytest-recording>=0.12.1
pytest-timeout
pytest>=6.2.1
setuptools>=41.0.1
vcrpy>=1.13.0
