<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to mat-similarity’s documentation! &mdash; mat-similarity 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="matsimilarity.core package" href="matsimilarity.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            mat-similarity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules in MAT-similarity:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="matsimilarity.core.html">Core Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="matsimilarity.methods.mat.html">For MAT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://mat-analysis.github.io/mat-tools/">MAT-Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mat-similarity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to mat-similarity’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mat-similarity-s-documentation">
<h1>Welcome to mat-similarity’s documentation!<a class="headerlink" href="#welcome-to-mat-similarity-s-documentation" title="Link to this heading"></a></h1>
<hr class="docutils" />
<section id="mat-similarity-similarity-methods-and-functions-for-multiple-aspect-trajectory-data-mining-mat-tools-framework">
<h2>MAT-similarity: Similarity Methods and Functions for Multiple Aspect Trajectory Data Mining [MAT-Tools Framework]<a class="headerlink" href="#mat-similarity-similarity-methods-and-functions-for-multiple-aspect-trajectory-data-mining-mat-tools-framework" title="Link to this heading"></a></h2>
<hr class="docutils" />
<p>[<a class="reference external" href="#">Publication</a>] [<a class="reference external" href="https://github.com/mat-analysis/mat-tools/blob/main/references/mat-tools.bib">Bibtex</a>] [<a class="reference external" href="https://github.com/mat-analysis/mat-similarity">GitHub</a>] [<a class="reference external" href="https://pypi.org/project/mat-similarity/">PyPi</a>]</p>
<p>The present application offers a tool, to support the user in the data mining task of multiple aspect trajectories, specifically for <strong>measuring similarity</strong> of its complex data. It integrates into a unique platform the fragmented approaches available for multiple aspects trajectories and in general for multidimensional sequence classification into a unique web-based and python library system.</p>
<p>Created on Apr, 2024
Copyright (C) 2024, License GPL Version 3 or superior (see LICENSE file)</p>
<section id="main-modules">
<h3>Main Modules<a class="headerlink" href="#main-modules" title="Link to this heading"></a></h3>
<p>The implemented similarity measure classes for MAT:</p>
<ol class="arabic simple">
<li><p><strong>MUITAS</strong>: Semantic-Aware Multiple-Aspect Trajectory Similarity measure.</p></li>
<li><p><strong>MSM</strong>: Multidimensional similarity measuring for semantic trajectories.</p></li>
<li><p><strong>LCSS</strong>: Longest Common Subsequence MAT similarity measure.</p></li>
<li><p><strong>EDR</strong>: Edit Distance on Real sequences MAT similarity measure.</p></li>
</ol>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p>Install directly from PyPi repository, or, download from github. (python &gt;= 3.7 required)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>mat-similarity
</pre></div>
</div>
</section>
<section id="citing">
<h3>Citing<a class="headerlink" href="#citing" title="Link to this heading"></a></h3>
<p>If you use <code class="docutils literal notranslate"><span class="pre">mat-similarity</span></code> please cite the following paper:</p>
<ul class="simple">
<li><p>Portela, T. T.; Machado, V. L.; Renso, C. Unified Approach to Trajectory Data Mining and Multi-Aspect Trajectory Analysis with MAT-Tools Framework. In: SIMPÓSIO BRASILEIRO DE BANCO DE DADOS (SBBD), 39. , 2024, Florianópolis/SC. [<a class="reference external" href="https://github.com/mat-analysis/mat-tools/blob/main/references/mat-tools.bib">Bibtex</a>]</p></li>
</ul>
</section>
<section id="collaborate-with-us">
<h3>Collaborate with us<a class="headerlink" href="#collaborate-with-us" title="Link to this heading"></a></h3>
<p>Any contribution is welcome. This is an active project and if you would like to include your code, feel free to fork the project, open an issue and contact us.</p>
<p>Feel free to contribute in any form, such as scientific publications referencing this package, teaching material and workshop videos.</p>
</section>
<section id="related-packages">
<h3>Related packages<a class="headerlink" href="#related-packages" title="Link to this heading"></a></h3>
<p>This package is part of <em>MAT-Tools Framework</em> for Multiple Aspect Trajectory Data Mining, check the guide project:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://github.com/mat-analysis/mat-tools">mat-tools</a></strong>: Reference guide for MAT-Tools Framework repositories</p></li>
</ul>
</section>
<section id="change-log">
<h3>Change Log<a class="headerlink" href="#change-log" title="Link to this heading"></a></h3>
<p>This is a package under construction, see <a class="reference external" href="https://github.com/mat-analysis/mat-similarity/blob/main/CHANGELOG.md">CHANGELOG.md</a></p>
</section>
</section>
<hr class="docutils" />
<section id="module-matsimilarity">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matsimilarity" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules in MAT-similarity:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="matsimilarity.core.html">Core Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matsimilarity.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="matsimilarity.core.html#module-matsimilarity.core.SimilarityMeasure">matsimilarity.core.SimilarityMeasure module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matsimilarity.core.html#matsimilarity.core.SimilarityMeasure.SimilarityMeasure"><code class="docutils literal notranslate"><span class="pre">SimilarityMeasure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.core.html#matsimilarity.core.SimilarityMeasure.SimilarityMeasure.attributes"><code class="docutils literal notranslate"><span class="pre">SimilarityMeasure.attributes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.core.html#matsimilarity.core.SimilarityMeasure.SimilarityMeasure.similarity"><code class="docutils literal notranslate"><span class="pre">SimilarityMeasure.similarity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="matsimilarity.core.html#module-matsimilarity.core.utils">matsimilarity.core.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matsimilarity.core.html#matsimilarity.core.utils.similarity_matrix"><code class="docutils literal notranslate"><span class="pre">similarity_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="matsimilarity.core.html#module-matsimilarity.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matsimilarity.methods.mat.html">For MAT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matsimilarity.methods.mat.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matsimilarity.methods.mat.EDR.html">matsimilarity.methods.mat.EDR package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.methods.mat.EDR.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.methods.mat.EDR.html#module-matsimilarity.methods.mat.EDR.EDR_T2T">matsimilarity.methods.mat.EDR.EDR_T2T module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="matsimilarity.methods.mat.EDR.html#matsimilarity.methods.mat.EDR.EDR_T2T.EDR"><code class="docutils literal notranslate"><span class="pre">EDR</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.EDR.html#matsimilarity.methods.mat.EDR.EDR_T2T.EDR.TODO"><code class="docutils literal notranslate"><span class="pre">EDR.TODO</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.EDR.html#matsimilarity.methods.mat.EDR.EDR_T2T.EDR.similarity"><code class="docutils literal notranslate"><span class="pre">EDR.similarity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.methods.mat.EDR.html#module-matsimilarity.methods.mat.EDR">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matsimilarity.methods.mat.LCSS.html">matsimilarity.methods.mat.LCSS namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.methods.mat.LCSS.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.methods.mat.LCSS.html#module-matsimilarity.methods.mat.LCSS.LCSS_T2T">matsimilarity.methods.mat.LCSS.LCSS_T2T module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="matsimilarity.methods.mat.LCSS.html#matsimilarity.methods.mat.LCSS.LCSS_T2T.LCSS"><code class="docutils literal notranslate"><span class="pre">LCSS</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.LCSS.html#matsimilarity.methods.mat.LCSS.LCSS_T2T.LCSS.TODO"><code class="docutils literal notranslate"><span class="pre">LCSS.TODO</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.LCSS.html#matsimilarity.methods.mat.LCSS.LCSS_T2T.LCSS.similarity"><code class="docutils literal notranslate"><span class="pre">LCSS.similarity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matsimilarity.methods.mat.MSM.html">matsimilarity.methods.mat.MSM namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.methods.mat.MSM.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.methods.mat.MSM.html#module-matsimilarity.methods.mat.MSM.MSM_T2T">matsimilarity.methods.mat.MSM.MSM_T2T module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="matsimilarity.methods.mat.MSM.html#matsimilarity.methods.mat.MSM.MSM_T2T.MSM"><code class="docutils literal notranslate"><span class="pre">MSM</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MSM.html#matsimilarity.methods.mat.MSM.MSM_T2T.MSM.TODO"><code class="docutils literal notranslate"><span class="pre">MSM.TODO</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MSM.html#matsimilarity.methods.mat.MSM.MSM_T2T.MSM.similarity"><code class="docutils literal notranslate"><span class="pre">MSM.similarity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html">matsimilarity.methods.mat.MUITAS package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#module-matsimilarity.methods.mat.MUITAS.MUITAS_T2T">matsimilarity.methods.mat.MUITAS.MUITAS_T2T module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.Feature"><code class="docutils literal notranslate"><span class="pre">Feature</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.Feature._attributes"><code class="docutils literal notranslate"><span class="pre">Feature._attributes</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.Feature._weight"><code class="docutils literal notranslate"><span class="pre">Feature._weight</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.Feature.attributes"><code class="docutils literal notranslate"><span class="pre">Feature.attributes</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.Feature.weight"><code class="docutils literal notranslate"><span class="pre">Feature.weight</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS"><code class="docutils literal notranslate"><span class="pre">MUITAS</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.thresholds"><code class="docutils literal notranslate"><span class="pre">MUITAS.thresholds</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS._parityT1T2"><code class="docutils literal notranslate"><span class="pre">MUITAS._parityT1T2</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS._parityT2T1"><code class="docutils literal notranslate"><span class="pre">MUITAS._parityT2T1</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS._data_descriptor"><code class="docutils literal notranslate"><span class="pre">MUITAS._data_descriptor</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.features"><code class="docutils literal notranslate"><span class="pre">MUITAS.features</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS._default_thresholds"><code class="docutils literal notranslate"><span class="pre">MUITAS._default_thresholds</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.add_feature"><code class="docutils literal notranslate"><span class="pre">MUITAS.add_feature()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.attributes"><code class="docutils literal notranslate"><span class="pre">MUITAS.attributes</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.display_attributes_and_thresholds"><code class="docutils literal notranslate"><span class="pre">MUITAS.display_attributes_and_thresholds()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.get_index_attribute"><code class="docutils literal notranslate"><span class="pre">MUITAS.get_index_attribute()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.get_indices_by_dtype"><code class="docutils literal notranslate"><span class="pre">MUITAS.get_indices_by_dtype()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.identify_unique_types_descriptor"><code class="docutils literal notranslate"><span class="pre">MUITAS.identify_unique_types_descriptor()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.score"><code class="docutils literal notranslate"><span class="pre">MUITAS.score()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.set_threshold"><code class="docutils literal notranslate"><span class="pre">MUITAS.set_threshold()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#matsimilarity.methods.mat.MUITAS.MUITAS_T2T.MUITAS.similarity"><code class="docutils literal notranslate"><span class="pre">MUITAS.similarity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="matsimilarity.methods.mat.MUITAS.html#module-matsimilarity.methods.mat.MUITAS">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="matsimilarity.methods.mat.html#module-matsimilarity.methods.mat">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Framework Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://mat-analysis.github.io/mat-tools/">MAT-Tools</a></li>
</ul>
</div>
<hr class="docutils" />
<section id="change-log">
<h3>Change Log<a class="headerlink" href="#change-log" title="Link to this heading"></a></h3>
<!--next-version-placeholder-->
<section id="v0-1">
<h4>v0.1<a class="headerlink" href="#v0-1" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>First release</p></li>
</ul>
</section>
<section id="todo">
<h4>TODO<a class="headerlink" href="#todo" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Check and test LCSS, EDR, and MSM implementations</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matsimilarity.core.html" class="btn btn-neutral float-right" title="matsimilarity.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vanessa Lago Machado and Tarlis Portela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>