skvai.tasks package
===================

Submodules
----------

skvai.tasks.classification module
---------------------------------

.. automodule:: skvai.tasks.classification
   :members:
   :show-inheritance:
   :undoc-members:

skvai.tasks.clustering module
-----------------------------

.. automodule:: skvai.tasks.clustering
   :members:
   :show-inheritance:
   :undoc-members:

skvai.tasks.regression module
-----------------------------

.. automodule:: skvai.tasks.regression
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: skvai.tasks
   :members:
   :show-inheritance:
   :undoc-members:
