skvai package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   skvai.tasks
   skvai.utils

Submodules
----------

skvai.cli module
----------------

.. automodule:: skvai.cli
   :members:
   :show-inheritance:
   :undoc-members:

skvai.core module
-----------------

.. automodule:: skvai.core
   :members:
   :show-inheritance:
   :undoc-members:

skvai.data\_loader module
-------------------------

.. automodule:: skvai.data_loader
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: skvai
   :members:
   :show-inheritance:
   :undoc-members:
