astunparse
pandas
pyarrow
numpy
numba
dask[dataframe]>=2024.12.1
distributed>=2024.12.1
scikit-learn>=1.2.0
fsspec>=2022.7.1
tensorflow_metadata
typing_extensions
typing_utils
tqdm
rich

[all]
astunparse
pandas
pyarrow
numpy
numba
dask[dataframe]>=2024.12.1
distributed>=2024.12.1
scikit-learn>=1.2.0
fsspec>=2022.7.1
tensorflow_metadata
typing_extensions
typing_utils
tqdm
rich
cudf-cu12>=24.4
dask-cudf-cu12>=24.4
cuml-cu12>=24.4
pylibraft-cu12>=24.4
raft-dask-cu12>=24.4
cuvs-cu12>=24.4
dask-cuda>=24.6
torch>=2.0
transformers>=4.0
curated-transformers>=1.0
bitsandbytes>=0.30
sentence-transformers>=2.0
sentencepiece
tiktoken
black==24.3.0
flake8==6.1.0
isort==5.12.0
bandit==1.7.0
pytest>=5
pytest-benchmark>=4.0.0
pytest-cov>=2
tensorflow>=2.8
torch>=1.0
transformers
curated-transformers
bitsandbytes
sentence-transformers
jax

[base]
astunparse
pandas
pyarrow
numpy
numba
dask[dataframe]>=2024.12.1
distributed>=2024.12.1
scikit-learn>=1.2.0
fsspec>=2022.7.1
tensorflow_metadata
typing_extensions
typing_utils
tqdm
rich

[cuda12x]
cudf-cu12>=24.4
dask-cudf-cu12>=24.4
cuml-cu12>=24.4
pylibraft-cu12>=24.4
raft-dask-cu12>=24.4
cuvs-cu12>=24.4
dask-cuda>=24.6
torch>=2.0
transformers>=4.0
curated-transformers>=1.0
bitsandbytes>=0.30
sentence-transformers>=2.0
sentencepiece
tiktoken

[cuda12x-dev]
cudf-cu12>=24.4
dask-cudf-cu12>=24.4
cuml-cu12>=24.4
pylibraft-cu12>=24.4
raft-dask-cu12>=24.4
cuvs-cu12>=24.4
dask-cuda>=24.6
torch>=2.0
transformers>=4.0
curated-transformers>=1.0
bitsandbytes>=0.30
sentence-transformers>=2.0
sentencepiece
tiktoken
black==24.3.0
flake8==6.1.0
isort==5.12.0
bandit==1.7.0
pytest>=5
pytest-benchmark>=4.0.0
pytest-cov>=2

[dev]
black==24.3.0
flake8==6.1.0
isort==5.12.0
bandit==1.7.0
pytest>=5
pytest-benchmark>=4.0.0
pytest-cov>=2

[jax]
jax

[jax-dev]
jax
black==24.3.0
flake8==6.1.0
isort==5.12.0
bandit==1.7.0
pytest>=5
pytest-benchmark>=4.0.0
pytest-cov>=2

[pytorch]
torch>=1.0
transformers
curated-transformers
bitsandbytes
sentence-transformers

[pytorch-dev]
torch>=1.0
transformers
curated-transformers
bitsandbytes
sentence-transformers
black==24.3.0
flake8==6.1.0
isort==5.12.0
bandit==1.7.0
pytest>=5
pytest-benchmark>=4.0.0
pytest-cov>=2

[tensorflow]
tensorflow>=2.8

[tensorflow-dev]
tensorflow>=2.8
black==24.3.0
flake8==6.1.0
isort==5.12.0
bandit==1.7.0
pytest>=5
pytest-benchmark>=4.0.0
pytest-cov>=2
