  
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-08 00:00:00
LCBLOCKID=25714
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2004-03-14
SESSIONTIME=03:33:52
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.
FACILITY=Palmer Divide Observatory, Colorado Springs, CO
MPCCODE=716
TELESCOPE=0.35-m SCT
DETECTOR=KAF-1001E
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
EXPOSURE=-99
EXPJD=MID
OBJECTRA=11:25.4
OBJECTDEC=+19 49
EQUINOX=J2000.0
PHASE=+6.66
PABL=+166.0
PABB=+12.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=TRUE
DIFFZEROMAG=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Telescope and Detector are those most likely used.
COMMENT=The actual telescope was 0.25-0.35 SCT or 0.5-m R-C.
COMMENT=The actual detector was likely a KAF-E CCD chip in FLI/SBIG camera.
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=X:330.35/Y:155.86
COMPRA1=11:25.4
COMPDEC1=+19 49
EQUINOX=J2000.0
COMPMAG1=0.000
COMPMAGBAND1=R
COMPCI1=0.0
COMPCIBAND1=NONE
COMPNAME2=X:262.86/Y:202.23
COMPRA2=11:25.4
COMPDEC2=+19 49
EQUINOX=J2000.0
COMPMAG2=0.000
COMPMAGBAND2=R
COMPCI2=0.0
COMPCIBAND2=NONE
COMPNAME3=X:242.07/Y:332.98
COMPRA3=11:25.4
COMPDEC3=+19 49
EQUINOX=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
COMPNAME4=X:346.59/Y:408.93
COMPRA4=11:25.4
COMPDEC4=+19 49
EQUINOX=J2000.0
COMPMAG4=0.000
COMPMAGBAND4=R
COMPCI4=0.0
COMPCIBAND4=NONE
COMPNAME5=X:425.77/Y:380.90
COMPRA5=11:25.4
COMPDEC5=+19 49
EQUINOX=J2000.0
COMPMAG5=0.000
COMPMAGBAND5=R
COMPCI5=0.0
COMPCIBAND5=NONE
ENDMETADATA
DATA=2453078.628250| +2.294|0.046
DATA=2453078.629850| +2.345|0.048
DATA=2453078.631440| +2.369|0.073
DATA=2453078.633040| +2.235|0.069
DATA=2453078.634630| +2.157|0.079
DATA=2453078.636230| +2.217|0.122
DATA=2453078.639420| +2.135|0.157
DATA=2453078.644210| +2.277|0.100
DATA=2453078.651270| +2.412|0.041
DATA=2453078.652860| +2.375|0.041
DATA=2453078.654450| +2.405|0.041
DATA=2453078.656050| +2.433|0.042
DATA=2453078.657640| +2.402|0.038
DATA=2453078.659240| +2.423|0.039
DATA=2453078.660830| +2.437|0.041
DATA=2453078.664030| +2.440|0.041
DATA=2453078.665620| +2.443|0.041
DATA=2453078.667210| +2.453|0.042
DATA=2453078.668810| +2.403|0.041
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-08 00:00:00
LCBLOCKID=25715
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2004-03-17
SESSIONTIME=06:44:51
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.
FACILITY=Palmer Divide Observatory, Colorado Springs, CO
MPCCODE=716
TELESCOPE=0.35-m SCT
DETECTOR=KAF-1001E
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
EXPOSURE=-99
EXPJD=MID
OBJECTRA=11:22.2
OBJECTDEC=+20 01
EQUINOX=J2000.0
PHASE=+7.51
PABL=+166.0
PABB=+11.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=TRUE
DIFFZEROMAG=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Telescope and Detector are those most likely used.
COMMENT=The actual telescope was 0.25-0.35 SCT or 0.5-m R-C.
COMMENT=The actual detector was likely a KAF-E CCD chip in FLI/SBIG camera.
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=X:345.81/Y:97.03
COMPRA1=11:22.2
COMPDEC1=+20 01
EQUINOX=J2000.0
COMPMAG1=0.000
COMPMAGBAND1=R
COMPCI1=0.0
COMPCIBAND1=NONE
COMPNAME2=X:327.94/Y:127.89
COMPRA2=11:22.2
COMPDEC2=+20 01
EQUINOX=J2000.0
COMPMAG2=0.000
COMPMAGBAND2=R
COMPCI2=0.0
COMPCIBAND2=NONE
COMPNAME3=X:311.11/Y:187.01
COMPRA3=11:22.2
COMPDEC3=+20 01
EQUINOX=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
COMPNAME4=X:450.96/Y:398.54
COMPRA4=11:22.2
COMPDEC4=+20 01
EQUINOX=J2000.0
COMPMAG4=0.000
COMPMAGBAND4=R
COMPCI4=0.0
COMPCIBAND4=NONE
COMPNAME5=X:384.79/Y:445.26
COMPRA5=11:22.2
COMPDEC5=+20 01
EQUINOX=J2000.0
COMPMAG5=0.000
COMPMAGBAND5=R
COMPCI5=0.0
COMPCIBAND5=NONE
ENDMETADATA
DATA=2453081.598980| +2.627|0.064
DATA=2453081.600530| +2.707|0.084
DATA=2453081.602080| +2.659|0.068
DATA=2453081.603670| +2.565|0.052
DATA=2453081.605210| +2.619|0.058
DATA=2453081.606800| +2.584|0.064
DATA=2453081.608350| +2.568|0.064
DATA=2453081.609900| +2.672|0.068
DATA=2453081.611490| +2.633|0.064
DATA=2453081.613080| +2.597|0.078
DATA=2453081.614670| +2.609|0.073
DATA=2453081.616250| +2.582|0.084
DATA=2453081.617840| +2.531|0.069
DATA=2453081.619430| +2.469|0.069
DATA=2453081.621020| +2.598|0.091
DATA=2453081.625910| +2.544|0.068
DATA=2453081.627500| +2.579|0.068
DATA=2453081.629100| +2.526|0.073
DATA=2453081.630690| +2.642|0.073
DATA=2453081.632240| +2.520|0.073
DATA=2453081.633830| +2.580|0.058
DATA=2453081.635430| +2.554|0.058
DATA=2453081.636980| +2.535|0.058
DATA=2453081.638530| +2.586|0.058
DATA=2453081.640080| +2.473|0.048
DATA=2453081.641640| +2.433|0.044
DATA=2453081.643190| +2.506|0.046
DATA=2453081.644740| +2.638|0.046
DATA=2453081.646290| +2.598|0.044
DATA=2453081.647860| +2.495|0.042
DATA=2453081.652810| +2.606|0.091
DATA=2453081.654400| +2.552|0.084
DATA=2453081.656000| +2.602|0.109
DATA=2453081.657580| +2.547|0.110
DATA=2453081.659140| +2.474|0.110
DATA=2453081.660700| +2.393|0.122
DATA=2453081.757580| +2.460|0.274
DATA=2453081.759170| +2.567|0.182
DATA=2453081.760770| +2.582|0.182
DATA=2453081.762350| +2.524|0.157
DATA=2453081.763970| +2.591|0.137
DATA=2453081.765570| +2.513|0.137
DATA=2453081.767170| +2.486|0.137
DATA=2453081.768760| +2.489|0.078
DATA=2453081.770360| +2.528|0.039
DATA=2453081.771960| +2.551|0.044
DATA=2453081.776250| +2.576|0.030
DATA=2453081.779440| +2.584|0.031
DATA=2453081.781040| +2.556|0.033
DATA=2453081.782640| +2.599|0.033
DATA=2453081.784230| +2.544|0.031
DATA=2453081.785820| +2.573|0.035
DATA=2453081.787410| +2.643|0.048
DATA=2453081.789010| +2.621|0.037
DATA=2453081.790600| +2.587|0.046
DATA=2453081.792190| +2.548|0.046
DATA=2453081.793780| +2.624|0.044
DATA=2453081.795370| +2.620|0.041
DATA=2453081.796960| +2.610|0.034
DATA=2453081.798550| +2.634|0.033
DATA=2453081.802430| +2.687|0.032
DATA=2453081.804030| +2.624|0.031
DATA=2453081.805630| +2.674|0.032
DATA=2453081.807180| +2.656|0.031
DATA=2453081.808720| +2.697|0.036
DATA=2453081.810270| +2.744|0.035
DATA=2453081.811870| +2.695|0.034
DATA=2453081.813460| +2.666|0.034
DATA=2453081.816650| +2.702|0.033
DATA=2453081.818200| +2.665|0.032
DATA=2453081.819760| +2.730|0.035
DATA=2453081.821310| +2.701|0.034
DATA=2453081.822900| +2.687|0.034
DATA=2453081.824500| +2.755|0.035
DATA=2453081.828890| +2.683|0.034
DATA=2453081.830490| +2.736|0.036
DATA=2453081.832080| +2.654|0.032
DATA=2453081.833680| +2.628|0.032
DATA=2453081.835280| +2.704|0.034
DATA=2453081.836880| +2.764|0.036
DATA=2453081.838470| +2.667|0.033
DATA=2453081.840050| +2.713|0.034
DATA=2453081.841650| +2.733|0.034
DATA=2453081.843240| +2.699|0.036
DATA=2453081.844840| +2.723|0.035
DATA=2453081.846440| +2.733|0.035
DATA=2453081.848030| +2.735|0.038
DATA=2453081.849620| +2.777|0.038
DATA=2453081.851170| +2.679|0.035
DATA=2453081.862780| +2.653|0.034
DATA=2453081.867190| +2.653|0.034
DATA=2453081.868790| +2.700|0.035
DATA=2453081.870370| +2.700|0.038
DATA=2453081.871970| +2.677|0.036
DATA=2453081.873570| +2.705|0.038
DATA=2453081.876760| +2.607|0.034
DATA=2453081.878350| +2.672|0.036
DATA=2453081.879950| +2.690|0.036
DATA=2453081.881540| +2.615|0.033
DATA=2453081.883130| +2.632|0.037
DATA=2453081.886330| +2.694|0.038
DATA=2453081.887930| +2.610|0.037
DATA=2453081.889520| +2.613|0.034
DATA=2453081.893390| +2.652|0.038
DATA=2453081.894980| +2.680|0.039
DATA=2453081.896570| +2.618|0.035
DATA=2453081.898160| +2.683|0.039
DATA=2453081.899750| +2.632|0.037
DATA=2453081.901340| +2.609|0.037
DATA=2453081.902940| +2.711|0.041
DATA=2453081.904530| +2.578|0.035
DATA=2453081.906130| +2.583|0.034
DATA=2453081.907720| +2.638|0.037
DATA=2453081.919560| +2.690|0.038
DATA=2453081.921150| +2.663|0.037
DATA=2453081.922760| +2.737|0.039
DATA=2453081.924350| +2.686|0.038
DATA=2453081.925940| +2.685|0.038
DATA=2453081.927540| +2.720|0.039
DATA=2453081.929130| +2.675|0.039
DATA=2453081.930720| +2.687|0.041
DATA=2453081.932320| +2.729|0.041
DATA=2453081.933920| +2.747|0.042
DATA=2453081.935510| +2.797|0.044
DATA=2453081.937110| +2.730|0.042
DATA=2453081.938700| +2.783|0.044
DATA=2453081.940300| +2.768|0.044
DATA=2453081.941890| +2.752|0.046
DATA=2453081.945800| +2.751|0.046
DATA=2453081.947390| +2.756|0.044
DATA=2453081.948990| +2.774|0.046
DATA=2453081.950580| +2.695|0.042
DATA=2453081.952170| +2.852|0.050
DATA=2453081.953760| +2.779|0.046
DATA=2453081.955350| +2.804|0.047
DATA=2453081.956950| +2.869|0.050
DATA=2453081.958560| +2.757|0.046
DATA=2453081.960150| +2.802|0.048
DATA=2453081.961730| +2.804|0.048
DATA=2453081.963320| +2.774|0.050
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-08 00:00:00
LCBLOCKID=25716
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2004-03-18
SESSIONTIME=06:42:58
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.
FACILITY=Palmer Divide Observatory, Colorado Springs, CO
MPCCODE=716
TELESCOPE=0.35-m SCT
DETECTOR=KAF-1001E
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
EXPOSURE=-99
EXPJD=MID
OBJECTRA=11:21.1
OBJECTDEC=+20 04
EQUINOX=J2000.0
PHASE=+7.81
PABL=+166.0
PABB=+11.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=TRUE
DIFFZEROMAG=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Telescope and Detector are those most likely used.
COMMENT=The actual telescope was 0.25-0.35 SCT or 0.5-m R-C.
COMMENT=The actual detector was likely a KAF-E CCD chip in FLI/SBIG camera.
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=X:330.83/Y:180.55
COMPRA1=11:21.1
COMPDEC1=+20 04
EQUINOX=J2000.0
COMPMAG1=0.000
COMPMAGBAND1=R
COMPCI1=0.0
COMPCIBAND1=NONE
COMPNAME2=X:355.40/Y:219.75
COMPRA2=11:21.1
COMPDEC2=+20 04
EQUINOX=J2000.0
COMPMAG2=0.000
COMPMAGBAND2=R
COMPCI2=0.0
COMPCIBAND2=NONE
COMPNAME3=X:394.65/Y:309.44
COMPRA3=11:21.1
COMPDEC3=+20 04
EQUINOX=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
COMPNAME4=X:383.83/Y:104.96
COMPRA4=11:21.1
COMPDEC4=+20 04
EQUINOX=J2000.0
COMPMAG4=0.000
COMPMAGBAND4=R
COMPCI4=0.0
COMPCIBAND4=NONE
ENDMETADATA
DATA=2453082.599550| +2.553|0.050
DATA=2453082.601140| +2.619|0.048
DATA=2453082.602730| +2.525|0.048
DATA=2453082.604320| +2.578|0.044
DATA=2453082.605920| +2.522|0.046
DATA=2453082.607470| +2.522|0.041
DATA=2453082.609070| +2.532|0.044
DATA=2453082.612260| +2.592|0.044
DATA=2453082.613860| +2.516|0.039
DATA=2453082.615450| +2.549|0.041
DATA=2453082.617050| +2.568|0.042
DATA=2453082.618640| +2.605|0.048
DATA=2453082.620250| +2.546|0.046
DATA=2453082.625710| +2.582|0.061
DATA=2453082.627310| +2.455|0.068
DATA=2453082.628900| +2.502|0.052
DATA=2453082.630500| +2.506|0.052
DATA=2453082.632100| +2.522|0.050
DATA=2453082.633700| +2.527|0.044
DATA=2453082.635290| +2.511|0.039
DATA=2453082.636890| +2.544|0.038
DATA=2453082.638480| +2.519|0.035
DATA=2453082.640080| +2.479|0.034
DATA=2453082.641670| +2.523|0.037
DATA=2453082.643270| +2.487|0.035
DATA=2453082.644870| +2.472|0.034
DATA=2453082.646470| +2.491|0.034
DATA=2453082.650350| +2.467|0.033
DATA=2453082.651940| +2.517|0.035
DATA=2453082.653540| +2.545|0.035
DATA=2453082.655130| +2.558|0.036
DATA=2453082.656720| +2.612|0.038
DATA=2453082.658310| +2.574|0.036
DATA=2453082.659910| +2.551|0.035
DATA=2453082.661510| +2.552|0.035
DATA=2453082.663110| +2.552|0.035
DATA=2453082.664660| +2.541|0.034
DATA=2453082.666210| +2.520|0.034
DATA=2453082.667770| +2.582|0.035
DATA=2453082.669320| +2.570|0.035
DATA=2453082.670910| +2.556|0.035
DATA=2453082.672520| +2.523|0.034
DATA=2453082.676420| +2.588|0.036
DATA=2453082.678010| +2.628|0.042
DATA=2453082.679600| +2.603|0.035
DATA=2453082.681190| +2.642|0.038
DATA=2453082.682790| +2.629|0.038
DATA=2453082.684390| +2.649|0.036
DATA=2453082.685990| +2.636|0.036
DATA=2453082.687590| +2.642|0.036
DATA=2453082.689180| +2.630|0.039
DATA=2453082.690780| +2.625|0.041
DATA=2453082.692380| +2.626|0.039
DATA=2453082.693970| +2.684|0.042
DATA=2453082.695560| +2.700|0.046
DATA=2453082.698760| +2.726|0.050
DATA=2453082.702550| +2.793|0.057
DATA=2453082.705660| +2.768|0.046
DATA=2453082.707210| +2.724|0.040
DATA=2453082.708770| +2.746|0.040
DATA=2453082.710320| +2.701|0.038
DATA=2453082.711870| +2.697|0.038
DATA=2453082.714970| +2.753|0.040
DATA=2453082.718080| +2.708|0.042
DATA=2453082.719640| +2.621|0.041
DATA=2453082.721240| +2.666|0.040
DATA=2453082.722830| +2.642|0.038
DATA=2453082.724430| +2.638|0.038
DATA=2453082.728320| +2.657|0.042
DATA=2453082.729900| +2.648|0.050
DATA=2453082.731500| +2.738|0.052
DATA=2453082.733090| +2.621|0.052
DATA=2453082.734690| +2.651|0.044
DATA=2453082.736280| +2.632|0.068
DATA=2453082.737880| +2.653|0.058
DATA=2453082.739470| +2.573|0.058
DATA=2453082.741060| +2.621|0.068
DATA=2453082.742650| +2.589|0.091
DATA=2453082.771680| +2.536|0.078
DATA=2453082.773280| +2.567|0.122
DATA=2453082.794730| +2.473|0.052
DATA=2453082.796320| +2.560|0.048
DATA=2453082.797920| +2.551|0.038
DATA=2453082.799520| +2.559|0.035
DATA=2453082.801120| +2.607|0.036
DATA=2453082.802720| +2.602|0.034
DATA=2453082.806610| +2.517|0.050
DATA=2453082.808200| +2.610|0.050
DATA=2453082.809800| +2.610|0.039
DATA=2453082.811390| +2.603|0.036
DATA=2453082.812980| +2.660|0.038
DATA=2453082.814580| +2.634|0.034
DATA=2453082.816180| +2.756|0.036
DATA=2453082.817770| +2.692|0.034
DATA=2453082.819370| +2.664|0.034
DATA=2453082.820970| +2.717|0.035
DATA=2453082.822580| +2.696|0.036
DATA=2453082.824170| +2.698|0.035
DATA=2453082.825770| +2.734|0.036
DATA=2453082.827360| +2.779|0.039
DATA=2453082.832830| +2.684|0.035
DATA=2453082.834410| +2.662|0.034
DATA=2453082.836000| +2.707|0.036
DATA=2453082.837590| +2.721|0.036
DATA=2453082.839180| +2.721|0.036
DATA=2453082.840780| +2.673|0.035
DATA=2453082.842370| +2.689|0.035
DATA=2453082.843960| +2.656|0.035
DATA=2453082.845560| +2.722|0.036
DATA=2453082.847150| +2.666|0.035
DATA=2453082.848750| +2.753|0.038
DATA=2453082.850350| +2.638|0.034
DATA=2453082.851940| +2.638|0.034
DATA=2453082.853540| +2.671|0.035
DATA=2453082.855140| +2.641|0.035
DATA=2453082.859020| +2.602|0.034
DATA=2453082.860610| +2.574|0.033
DATA=2453082.863850| +2.616|0.034
DATA=2453082.865470| +2.602|0.034
DATA=2453082.867070| +2.607|0.034
DATA=2453082.868670| +2.624|0.034
DATA=2453082.870270| +2.631|0.035
DATA=2453082.871860| +2.649|0.036
DATA=2453082.873470| +2.639|0.035
DATA=2453082.875070| +2.641|0.036
DATA=2453082.876660| +2.612|0.035
DATA=2453082.878260| +2.556|0.033
DATA=2453082.879870| +2.648|0.036
DATA=2453082.881460| +2.618|0.035
DATA=2453082.885340| +2.538|0.033
DATA=2453082.886930| +2.556|0.034
DATA=2453082.888530| +2.537|0.033
DATA=2453082.890130| +2.542|0.034
DATA=2453082.891730| +2.493|0.032
DATA=2453082.893330| +2.463|0.031
DATA=2453082.894930| +2.530|0.034
DATA=2453082.896520| +2.515|0.033
DATA=2453082.898120| +2.530|0.033
DATA=2453082.899720| +2.512|0.033
DATA=2453082.901320| +2.568|0.035
DATA=2453082.902910| +2.481|0.032
DATA=2453082.904510| +2.554|0.035
DATA=2453082.906110| +2.594|0.036
DATA=2453082.907700| +2.461|0.032
DATA=2453082.911570| +2.572|0.035
DATA=2453082.913160| +2.509|0.034
DATA=2453082.914760| +2.487|0.034
DATA=2453082.916350| +2.522|0.035
DATA=2453082.917950| +2.517|0.035
DATA=2453082.919550| +2.545|0.036
DATA=2453082.921140| +2.617|0.039
DATA=2453082.922730| +2.538|0.037
DATA=2453082.924320| +2.591|0.039
DATA=2453082.925920| +2.576|0.038
DATA=2453082.927520| +2.545|0.038
DATA=2453082.930710| +2.612|0.039
DATA=2453082.932310| +2.554|0.038
DATA=2453082.933910| +2.636|0.041
DATA=2453082.937780| +2.596|0.041
DATA=2453082.939380| +2.605|0.041
DATA=2453082.940970| +2.645|0.042
DATA=2453082.942570| +2.641|0.042
DATA=2453082.944160| +2.642|0.044
DATA=2453082.945760| +2.664|0.044
DATA=2453082.950540| +2.657|0.044
DATA=2453082.952150| +2.650|0.046
DATA=2453082.953740| +2.630|0.044
DATA=2453082.955330| +2.651|0.044
DATA=2453082.956940| +2.655|0.046
DATA=2453082.958530| +2.687|0.046
DATA=2453082.960130| +2.681|0.048
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-08 00:00:00
LCBLOCKID=25717
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2004-03-19
SESSIONTIME=06:25:21
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.
FACILITY=Palmer Divide Observatory, Colorado Springs, CO
MPCCODE=716
TELESCOPE=0.35-m SCT
DETECTOR=KAF-1001E
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
EXPOSURE=-99
EXPJD=MID
OBJECTRA=11:20.1
OBJECTDEC=+20 07
EQUINOX=J2000.0
PHASE=+8.12
PABL=+166.0
PABB=+11.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=TRUE
DIFFZEROMAG=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Telescope and Detector are those most likely used.
COMMENT=The actual telescope was 0.25-0.35 SCT or 0.5-m R-C.
COMMENT=The actual detector was likely a KAF-E CCD chip in FLI/SBIG camera.
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=X:296.88/Y:113.56
COMPRA1=11:20.1
COMPDEC1=+20 07
EQUINOX=J2000.0
COMPMAG1=0.000
COMPMAGBAND1=R
COMPCI1=0.0
COMPCIBAND1=NONE
COMPNAME2=X:352.56/Y:270.83
COMPRA2=11:20.1
COMPDEC2=+20 07
EQUINOX=J2000.0
COMPMAG2=0.000
COMPMAGBAND2=R
COMPCI2=0.0
COMPCIBAND2=NONE
COMPNAME3=X:297.89/Y:368.07
COMPRA3=11:20.1
COMPDEC3=+20 07
EQUINOX=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
COMPNAME4=X:305.76/Y:405.81
COMPRA4=11:20.1
COMPDEC4=+20 07
EQUINOX=J2000.0
COMPMAG4=0.000
COMPMAGBAND4=R
COMPCI4=0.0
COMPCIBAND4=NONE
ENDMETADATA
DATA=2453083.603100| +3.401|0.047
DATA=2453083.606210| +3.470|0.052
DATA=2453083.607760| +3.378|0.045
DATA=2453083.609320| +3.443|0.052
DATA=2453083.610870| +3.433|0.045
DATA=2453083.612420| +3.347|0.042
DATA=2453083.613970| +3.361|0.042
DATA=2453083.615530| +3.335|0.042
DATA=2453083.617080| +3.323|0.040
DATA=2453083.618630| +3.374|0.042
DATA=2453083.620180| +3.367|0.042
DATA=2453083.621730| +3.322|0.039
DATA=2453083.623280| +3.297|0.039
DATA=2453083.627050| +3.274|0.036
DATA=2453083.628630| +3.242|0.036
DATA=2453083.630220| +3.278|0.036
DATA=2453083.631810| +3.298|0.038
DATA=2453083.633380| +3.313|0.039
DATA=2453083.634970| +3.298|0.038
DATA=2453083.636560| +3.266|0.035
DATA=2453083.638150| +3.362|0.039
DATA=2453083.639740| +3.332|0.039
DATA=2453083.641320| +3.303|0.036
DATA=2453083.642920| +3.263|0.035
DATA=2453083.644500| +3.272|0.035
DATA=2453083.646090| +3.275|0.035
DATA=2453083.649270| +3.229|0.034
DATA=2453083.653130| +3.344|0.039
DATA=2453083.654720| +3.221|0.034
DATA=2453083.656300| +3.260|0.035
DATA=2453083.657890| +3.220|0.034
DATA=2453083.659480| +3.206|0.033
DATA=2453083.661070| +3.261|0.035
DATA=2453083.662650| +3.176|0.031
DATA=2453083.664240| +3.236|0.033
DATA=2453083.665820| +3.167|0.030
DATA=2453083.667430| +3.230|0.033
DATA=2453083.669020| +3.215|0.032
DATA=2453083.670610| +3.250|0.033
DATA=2453083.672200| +3.202|0.031
DATA=2453083.673780| +3.284|0.038
DATA=2453083.675380| +3.304|0.036
DATA=2453083.679250| +3.242|0.032
DATA=2453083.680840| +3.296|0.034
DATA=2453083.682420| +3.286|0.034
DATA=2453083.685590| +3.361|0.039
DATA=2453083.687180| +3.342|0.039
DATA=2453083.688770| +3.414|0.047
DATA=2453083.690360| +3.373|0.040
DATA=2453083.691950| +3.301|0.039
DATA=2453083.693530| +3.281|0.040
DATA=2453083.695120| +3.435|0.044
DATA=2453083.696710| +3.354|0.044
DATA=2453083.698260| +3.285|0.057
DATA=2453083.699810| +3.363|0.060
DATA=2453083.701360| +3.368|0.078
DATA=2453083.705030| +3.378|0.078
DATA=2453083.708140| +3.431|0.073
DATA=2453083.711250| +3.370|0.078
DATA=2453083.714350| +3.434|0.060
DATA=2453083.715900| +3.418|0.054
DATA=2453083.717450| +3.433|0.049
DATA=2453083.719010| +3.470|0.052
DATA=2453083.720550| +3.455|0.052
DATA=2453083.722110| +3.417|0.054
DATA=2453083.723660| +3.462|0.064
DATA=2453083.725210| +3.369|0.068
DATA=2453083.726770| +3.295|0.064
DATA=2453083.730440| +3.370|0.084
DATA=2453083.731990| +3.353|0.078
DATA=2453083.733550| +3.286|0.061
DATA=2453083.735100| +3.264|0.050
DATA=2453083.736690| +3.432|0.060
DATA=2453083.738280| +3.323|0.052
DATA=2453083.739870| +3.268|0.047
DATA=2453083.741460| +3.313|0.044
DATA=2453083.743040| +3.379|0.036
DATA=2453083.744630| +3.366|0.034
DATA=2453083.746210| +3.271|0.031
DATA=2453083.747810| +3.255|0.030
DATA=2453083.749400| +3.255|0.031
DATA=2453083.750980| +3.254|0.031
DATA=2453083.752570| +3.213|0.029
DATA=2453083.756400| +3.306|0.032
DATA=2453083.757990| +3.268|0.031
DATA=2453083.759580| +3.293|0.032
DATA=2453083.761170| +3.216|0.030
DATA=2453083.762720| +3.234|0.030
DATA=2453083.764310| +3.191|0.029
DATA=2453083.765900| +3.189|0.030
DATA=2453083.769080| +3.204|0.030
DATA=2453083.770670| +3.276|0.035
DATA=2453083.773860| +3.225|0.034
DATA=2453083.775440| +3.285|0.039
DATA=2453083.777030| +3.167|0.032
DATA=2453083.778630| +3.259|0.034
DATA=2453083.782520| +3.218|0.032
DATA=2453083.784110| +3.213|0.030
DATA=2453083.785690| +3.176|0.029
DATA=2453083.787280| +3.224|0.032
DATA=2453083.788870| +3.249|0.034
DATA=2453083.790460| +3.218|0.031
DATA=2453083.792050| +3.185|0.031
DATA=2453083.793640| +3.223|0.031
DATA=2453083.795230| +3.169|0.029
DATA=2453083.796830| +3.157|0.031
DATA=2453083.798420| +3.217|0.038
DATA=2453083.800010| +3.196|0.032
DATA=2453083.801590| +3.238|0.033
DATA=2453083.803180| +3.273|0.034
DATA=2453083.804780| +3.198|0.032
DATA=2453083.808640| +3.284|0.035
DATA=2453083.810230| +3.250|0.035
DATA=2453083.811820| +3.260|0.036
DATA=2453083.813410| +3.249|0.042
DATA=2453083.815000| +3.273|0.044
DATA=2453083.816580| +3.252|0.084
DATA=2453083.818180| +3.258|0.061
DATA=2453083.819770| +3.283|0.039
DATA=2453083.821360| +3.334|0.052
DATA=2453083.822950| +3.333|0.039
DATA=2453083.824540| +3.359|0.047
DATA=2453083.826130| +3.351|0.064
DATA=2453083.845880| +3.382|0.060
DATA=2453083.847470| +3.389|0.060
DATA=2453083.849060| +3.311|0.054
DATA=2453083.850650| +3.385|0.057
DATA=2453083.852240| +3.362|0.054
DATA=2453083.853830| +3.424|0.052
DATA=2453083.855410| +3.377|0.060
DATA=2453083.857000| +3.361|0.060
DATA=2453083.860850| +3.303|0.064
DATA=2453083.862440| +3.363|0.073
DATA=2453083.864030| +3.335|0.052
DATA=2453083.865640| +3.338|0.057
DATA=2453083.868820| +3.332|0.064
DATA=2453083.871990| +3.216|0.073
DATA=2453083.873580| +3.302|0.064
DATA=2453083.875180| +3.237|0.064
DATA=2453083.876760| +3.270|0.078
DATA=2453083.878360| +3.211|0.078
DATA=2453083.879940| +3.258|0.057
DATA=2453083.881540| +3.295|0.054
DATA=2453083.883130| +3.315|0.060
DATA=2453083.887000| +3.292|0.044
DATA=2453083.888580| +3.234|0.039
DATA=2453083.890170| +3.235|0.040
DATA=2453083.891750| +3.270|0.045
DATA=2453083.893350| +3.288|0.050
DATA=2453083.899710| +3.261|0.040
DATA=2453083.901290| +3.267|0.044
DATA=2453083.902870| +3.299|0.044
DATA=2453083.904460| +3.246|0.042
DATA=2453083.906050| +3.210|0.044
DATA=2453083.907640| +3.239|0.045
DATA=2453083.909230| +3.239|0.044
DATA=2453083.913080| +3.238|0.042
DATA=2453083.914660| +3.289|0.042
DATA=2453083.916250| +3.285|0.044
DATA=2453083.917830| +3.277|0.045
DATA=2453083.919420| +3.345|0.052
DATA=2453083.921010| +3.332|0.047
DATA=2453083.922600| +3.218|0.042
DATA=2453083.924190| +3.252|0.045
DATA=2453083.925780| +3.295|0.050
DATA=2453083.927370| +3.224|0.045
DATA=2453083.928950| +3.168|0.050
DATA=2453083.930540| +3.220|0.054
DATA=2453083.932130| +3.191|0.061
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-08 00:00:00
LCBLOCKID=25718
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2004-03-20
SESSIONTIME=06:56:25
CONTACTNAME=Brian D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.
FACILITY=Palmer Divide Observatory, Colorado Springs, CO
MPCCODE=716
TELESCOPE=0.35-m SCT
DETECTOR=KAF-1001E
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
EXPOSURE=-99
EXPJD=MID
OBJECTRA=11:19.1
OBJECTDEC=+20 10
EQUINOX=J2000.0
PHASE=+8.46
PABL=+166.0
PABB=+11.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=TRUE
DIFFZEROMAG=-99.9
STANDARD=NONE
LTCAPP=NONE
REDUCEDMAGS=NONE
COMMENT=Telescope and Detector are those most likely used.
COMMENT=The actual telescope was 0.25-0.35 SCT or 0.5-m R-C.
COMMENT=The actual detector was likely a KAF-E CCD chip in FLI/SBIG camera.
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
COMMENT=The original RA/Dec PAB/Phase values were modified during data import/validation
COMMENT=using SessionDate/Time and ObjectNumber/Name.
DELIMITER=PIPE
COMPNAME1=X:370.86/Y:382.26
COMPRA1=11:19.1
COMPDEC1=+20 10
EQUINOX=J2000.0
COMPMAG1=0.000
COMPMAGBAND1=R
COMPCI1=0.0
COMPCIBAND1=NONE
COMPNAME2=X:222.81/Y:207.54
COMPRA2=11:19.1
COMPDEC2=+20 10
EQUINOX=J2000.0
COMPMAG2=0.000
COMPMAGBAND2=R
COMPCI2=0.0
COMPCIBAND2=NONE
COMPNAME3=X:218.67/Y:249.15
COMPRA3=11:19.1
COMPDEC3=+20 10
EQUINOX=J2000.0
COMPMAG3=0.000
COMPMAGBAND3=R
COMPCI3=0.0
COMPCIBAND3=NONE
COMPNAME4=X:242.33/Y:250.92
COMPRA4=11:19.1
COMPDEC4=+20 10
EQUINOX=J2000.0
COMPMAG4=0.000
COMPMAGBAND4=R
COMPCI4=0.0
COMPCIBAND4=NONE
COMPNAME5=X:430.61/Y:169.22
COMPRA5=11:19.1
COMPDEC5=+20 10
EQUINOX=J2000.0
COMPMAG5=0.000
COMPMAGBAND5=R
COMPCI5=0.0
COMPCIBAND5=NONE
ENDMETADATA
DATA=2453084.624930| +3.489|0.052
DATA=2453084.626530| +3.588|0.049
DATA=2453084.628120| +3.455|0.045
DATA=2453084.629710| +3.612|0.047
DATA=2453084.632880| +3.467|0.052
DATA=2453084.636060| +3.479|0.073
DATA=2453084.637660| +3.408|0.084
DATA=2453084.639240| +3.443|0.054
DATA=2453084.640830| +3.556|0.057
DATA=2453084.642410| +3.506|0.057
DATA=2453084.644000| +3.489|0.052
DATA=2453084.645590| +3.442|0.073
DATA=2453084.649430| +3.367|0.121
DATA=2453084.654200| +3.348|0.272
DATA=2453084.658890| +3.365|0.084
DATA=2453084.660450| +3.368|0.078
DATA=2453084.663590| +3.403|0.099
DATA=2453084.665170| +3.409|0.054
DATA=2453084.668350| +3.466|0.060
DATA=2453084.671540| +3.380|0.050
DATA=2453084.675390| +3.449|0.045
DATA=2453084.676980| +3.461|0.038
DATA=2453084.678560| +3.403|0.057
DATA=2453084.680160| +3.398|0.061
DATA=2453084.681750| +3.472|0.078
DATA=2453084.683330| +3.422|0.091
DATA=2453084.686500| +3.545|0.038
DATA=2453084.689670| +3.448|0.121
DATA=2453084.704640| +3.486|0.218
DATA=2453084.706230| +3.527|0.155
DATA=2453084.707820| +3.604|0.068
DATA=2453084.709400| +3.619|0.049
DATA=2453084.710990| +3.570|0.136
DATA=2453084.712580| +3.650|0.136
DATA=2453084.714160| +3.684|0.044
DATA=2453084.715750| +3.732|0.045
DATA=2453084.717300| +3.623|0.060
DATA=2453084.718850| +3.551|0.073
DATA=2453084.720390| +3.629|0.045
DATA=2453084.721950| +3.575|0.064
DATA=2453084.723500| +3.549|0.091
DATA=2453084.727200| +3.679|0.052
DATA=2453084.736590| +3.609|0.073
DATA=2453084.738190| +3.586|0.155
DATA=2453084.741380| +3.447|0.109
DATA=2453084.742970| +3.514|0.084
DATA=2453084.744570| +3.506|0.109
DATA=2453084.746160| +3.475|0.099
DATA=2453084.747740| +3.458|0.078
DATA=2453084.749330| +3.406|0.099
DATA=2453084.753160| +3.356|0.121
DATA=2453084.754750| +3.364|0.109
DATA=2453084.756330| +3.416|0.121
DATA=2453084.757920| +3.460|0.121
DATA=2453084.759510| +3.376|0.156
DATA=2453084.761100| +3.408|0.136
DATA=2453084.762690| +3.394|0.084
DATA=2453084.764230| +3.438|0.078
DATA=2453084.765820| +3.438|0.064
DATA=2453084.767420| +3.437|0.061
DATA=2453084.768980| +3.456|0.060
DATA=2453084.770570| +3.494|0.054
DATA=2453084.772160| +3.515|0.064
DATA=2453084.773750| +3.533|0.073
DATA=2453084.775340| +3.551|0.068
DATA=2453084.779200| +3.416|0.044
DATA=2453084.780790| +3.510|0.047
DATA=2453084.782380| +3.455|0.045
DATA=2453084.783970| +3.496|0.052
DATA=2453084.785560| +3.459|0.044
DATA=2453084.787150| +3.476|0.039
DATA=2453084.788730| +3.466|0.039
DATA=2453084.790320| +3.441|0.039
DATA=2453084.791910| +3.518|0.039
DATA=2453084.793500| +3.438|0.040
DATA=2453084.795100| +3.494|0.044
DATA=2453084.798280| +3.491|0.045
DATA=2453084.799880| +3.579|0.047
DATA=2453084.805340| +3.489|0.035
DATA=2453084.806930| +3.457|0.035
DATA=2453084.808610| +3.485|0.040
DATA=2453084.810200| +3.484|0.039
DATA=2453084.813380| +3.486|0.044
DATA=2453084.814970| +3.516|0.049
DATA=2453084.816560| +3.547|0.044
DATA=2453084.818140| +3.600|0.047
DATA=2453084.819730| +3.679|0.057
DATA=2453084.821320| +3.520|0.045
DATA=2453084.822910| +3.596|0.039
DATA=2453084.824500| +3.644|0.038
DATA=2453084.826100| +3.631|0.038
DATA=2453084.827690| +3.485|0.033
DATA=2453084.831520| +3.657|0.036
DATA=2453084.833110| +3.686|0.038
DATA=2453084.834710| +3.628|0.038
DATA=2453084.836290| +3.620|0.054
DATA=2453084.837870| +3.697|0.121
DATA=2453084.844220| +3.591|0.073
DATA=2453084.848990| +3.596|0.136
DATA=2453084.853750| +3.664|0.036
DATA=2453084.857600| +3.626|0.035
DATA=2453084.859200| +3.662|0.036
DATA=2453084.860780| +3.646|0.035
DATA=2453084.862370| +3.628|0.035
DATA=2453084.863960| +3.564|0.034
DATA=2453084.865550| +3.656|0.036
DATA=2453084.867140| +3.622|0.036
DATA=2453084.868740| +3.624|0.035
DATA=2453084.870320| +3.637|0.036
DATA=2453084.871910| +3.606|0.035
DATA=2453084.875090| +3.650|0.038
DATA=2453084.876680| +3.631|0.036
DATA=2453084.878270| +3.610|0.036
DATA=2453084.879860| +3.617|0.036
DATA=2453084.883720| +3.568|0.035
DATA=2453084.885300| +3.618|0.036
DATA=2453084.886890| +3.573|0.035
DATA=2453084.888490| +3.614|0.036
DATA=2453084.890070| +3.606|0.036
DATA=2453084.891670| +3.610|0.036
DATA=2453084.893260| +3.576|0.036
DATA=2453084.894850| +3.610|0.038
DATA=2453084.896440| +3.619|0.038
DATA=2453084.898030| +3.551|0.035
DATA=2453084.899620| +3.493|0.033
DATA=2453084.901210| +3.508|0.034
DATA=2453084.902800| +3.504|0.034
DATA=2453084.904390| +3.473|0.033
DATA=2453084.905990| +3.518|0.035
DATA=2453084.909830| +3.553|0.038
DATA=2453084.911420| +3.526|0.036
DATA=2453084.913020| +3.502|0.036
DATA=2453084.914610| +3.491|0.036
DATA=2453084.917800| +3.471|0.035
DATA=2453084.919390| +3.513|0.036
DATA=2453084.920980| +3.517|0.038
DATA=2453084.922570| +3.563|0.039
DATA=2453084.924160| +3.483|0.035
DATA=2453084.925760| +3.510|0.038
DATA=2453084.927350| +3.511|0.038
DATA=2453084.928930| +3.502|0.038
DATA=2453084.930530| +3.532|0.042
DATA=2453084.932110| +3.571|0.044
DATA=2453084.935960| +3.448|0.040
DATA=2453084.937540| +3.539|0.044
DATA=2453084.939130| +3.513|0.044
DATA=2453084.940720| +3.543|0.047
DATA=2453084.942310| +3.503|0.050
DATA=2453084.943890| +3.495|0.052
DATA=2453084.945490| +3.476|0.064
DATA=2453084.947080| +3.475|0.064
DATA=2453084.948670| +3.516|0.091
DATA=2453084.950250| +3.587|0.109
DATA=2453084.951840| +3.435|0.084
DATA=2453084.953430| +3.406|0.109
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25719
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-10-02
SESSIONTIME=09:38:55
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:36.9
OBJECTDEC=+24 39
EQUINOX=J2000.0
PHASE=+23.11
PABL=+73.2
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456567.857330|+17.306|0.011
DATA=2456567.907080|+17.257|0.010
DATA=2456567.941690|+17.102|0.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25720
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-10-03
SESSIONTIME=09:23:14
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:37.4
OBJECTDEC=+24 43
EQUINOX=J2000.0
PHASE=+22.99
PABL=+73.4
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456568.891140|+17.369|0.012
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25721
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-10-31
SESSIONTIME=10:59:38
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:40.0
OBJECTDEC=+26 39
EQUINOX=J2000.0
PHASE=+16.98
PABL=+77.0
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456596.925890|+16.764|0.010
DATA=2456596.990280|+16.819|0.012
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25722
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-11-01
SESSIONTIME=10:37:49
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:39.7
OBJECTDEC=+26 44
EQUINOX=J2000.0
PHASE=+16.67
PABL=+77.1
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456597.909460|+16.716|0.010
DATA=2456597.943110|+16.775|0.010
DATA=2456597.976220|+16.899|0.010
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25723
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-11-02
SESSIONTIME=10:41:24
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:39.2
OBJECTDEC=+26 48
EQUINOX=J2000.0
PHASE=+16.34
PABL=+77.2
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456598.928910|+16.770|0.010
DATA=2456598.961940|+16.844|0.009
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25724
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-11-03
SESSIONTIME=10:03:10
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:38.8
OBJECTDEC=+26 52
EQUINOX=J2000.0
PHASE=+16.02
PABL=+77.3
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456599.878410|+16.848|0.009
DATA=2456599.923020|+16.678|0.008
DATA=2456599.955180|+16.725|0.009
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25725
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-11-05
SESSIONTIME=11:40:48
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:37.7
OBJECTDEC=+27 01
EQUINOX=J2000.0
PHASE=+15.31
PABL=+77.4
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456601.953660|+16.664|0.040
DATA=2456601.986740|+16.805|0.041
DATA=2456602.019610|+16.831|0.041
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25726
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-11-07
SESSIONTIME=09:27:57
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:36.6
OBJECTDEC=+27 09
EQUINOX=J2000.0
PHASE=+14.63
PABL=+77.5
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456603.860720|+16.673|0.073
DATA=2456603.894410|+16.829|0.074
DATA=2456603.928110|+16.736|0.074
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25727
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-11-09
SESSIONTIME=10:54:29
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:35.3
OBJECTDEC=+27 18
EQUINOX=J2000.0
PHASE=+13.87
PABL=+77.6
PABB=+3.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456605.937890|+16.669|0.007
DATA=2456605.971120|+16.610|0.007
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25728
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-11-11
SESSIONTIME=10:24:34
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:33.9
OBJECTDEC=+27 27
EQUINOX=J2000.0
PHASE=+13.12
PABL=+77.7
PABB=+3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456607.900280|+16.655|0.008
DATA=2456607.933880|+16.730|0.008
DATA=2456607.967020|+16.604|0.008
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
ALLOWSHARING=TRUE
SUBMITPDS=TRUE
EXTENDEDBLOCKS
LASTUPDATE=2018-12-07 00:00:00
LCBLOCKID=25729
OBJECTNUMBER=2867
OBJECTNAME=Steins
MPCDESIG=1969 VC
SESSIONDATE=2013-11-12
SESSIONTIME=08:57:30
CONTACTNAME=A. Waszczak
CONTACTINFO=[awaszczak@gmail.com]
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
FACILITY=
MPCCODE=
TELESCOPE=1.22-m Palomar Schmidt
DETECTOR=CCD
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
EXPOSURE=-99
EXPJD=MID
OBJECTRA=05:33.2
OBJECTDEC=+27 31
EQUINOX=J2000.0
PHASE=+12.75
PABL=+77.7
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
DIFFERMAGS=FALSE
STANDARD=INTERNAL
LTCAPP=NONE
REDUCEDMAGS=NONE
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=The original SessionDate/Time were adjusted to match the average JD of the lightcurve data
DELIMITER=PIPE
ENDMETADATA
DATA=2456608.873270|+16.541|0.009
ENDDATA
