eth-abi>=3.0.1
eth-account>=0.12.3
eth-keys>=0.4.0
eth-utils>=2.0.0
rlp>=3.0.0
semantic_version>=2.6.0

[dev]
build>=0.9.0
bump_my_version>=0.19.0
ipython
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel
towncrier<25,>=24
pytest>=7.0.0
pytest-xdist<3,>=2.0.0
eth-hash[pycryptodome]<1.0.0,>=0.1.4
py-evm<0.13.0b1,>=0.12.0b2

[dev:implementation_name == "cpython"]
eth-hash[pysha3]<1.0.0,>=0.1.4

[dev:implementation_name == "pypy"]
eth-hash[pycryptodome]<1.0.0,>=0.1.4

[docs]
towncrier<25,>=24

[py-evm]
py-evm<0.13.0b1,>=0.12.0b2

[py-evm:implementation_name == "cpython"]
eth-hash[pysha3]<1.0.0,>=0.1.4

[py-evm:implementation_name == "pypy"]
eth-hash[pycryptodome]<1.0.0,>=0.1.4

[pyevm]
py-evm<0.13.0b1,>=0.12.0b2

[pyevm:implementation_name == "cpython"]
eth-hash[pysha3]<1.0.0,>=0.1.4

[pyevm:implementation_name == "pypy"]
eth-hash[pycryptodome]<1.0.0,>=0.1.4

[test]
pytest>=7.0.0
pytest-xdist<3,>=2.0.0
eth-hash[pycryptodome]<1.0.0,>=0.1.4
