
---

## **Setup File (`setup.py`)**
```python
from setuptools import setup, find_packages

setup(
    name="hellimath",  # Library name
    version="1.0.0",
    author="steam",
    description="A powerful mathematical library for Python",
    long_description=open("README.md", encoding="utf-8").read(),
    long_description_content_type="text/markdown",
    packages=find_packages(),
    install_requires=[
        "numpy",
        "scipy",
        "sympy",
        "statistics"
    ],
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
        "Topic :: Scientific/Engineering :: Mathematics"
    ],
    python_requires=">=3.6",
)