h5py>=3.13.0
pykdtree>=1.4.1
pyvista<0.46.0,>=0.45.0
tapipy<1.9.0,>=1.8.2
tqdm<4.68.0,>=4.67.1

[all]
h5py<3.14.0,>=3.13.0
pykdtree<1.5.0,>=1.4.1
pyvista<0.46.0,>=0.45.0
pyvistaqt<0.12.0,>=0.11.2
PySide6<6.10.0,>=6.9.0
QtPy<2.5.0,>=2.4.3
qtconsole<5.7.0,>=5.6.1
ipykernel<6.30.0,>=6.29.5
tapipy<1.9.0,>=1.8.2
tqdm<4.68.0,>=4.67.1
jsonschema<4.18.0,>=4.17.3
nbformat<5.4.0,>=5.3.0
frozenlist<1.4.0,>=1.3.0
jinja2<3.1.0,>=3.0.3

[gui]
pyvistaqt<0.12.0,>=0.11.2
PySide6<6.10.0,>=6.9.0
QtPy<2.5.0,>=2.4.3
qtconsole<5.7.0,>=5.6.1
ipykernel<6.30.0,>=6.29.5
