aiodns>=3.2.0
Brotli>=1.0.9
aiohttp==3.11.16
aiohttp-fast-zlib==0.2.3
aiofiles==24.1.0
aiorun==2025.1.1
aiosqlite==0.21.0
certifi==2025.1.31
colorlog==6.9.0
cryptography==44.0.2
faust-cchardet>=2.1.18
ifaddr==0.2.0
mashumaro==3.15
music-assistant-frontend==2.14.9
music-assistant-models==1.1.45
mutagen==1.47.0
orjson==3.10.16
pillow==11.2.1
podcastparser==0.6.10
python-slugify==8.0.4
unidecode==1.3.8
xmltodict==0.14.2
shortuuid==1.0.13
zeroconf==0.146.5

[test]
codespell==2.4.1
isort==6.0.1
mypy==1.15.0
pre-commit==4.2.0
pre-commit-hooks==5.0.0
pytest==8.3.5
pytest-aiohttp==1.1.0
pytest-cov==6.1.1
syrupy==4.9.1
tomli==2.2.1
ruff==0.11.5
