anyio>=4.9.0
charset-normalizer>=3.4.1
html-to-markdown>=1.3.2
playa-pdf>=0.4.1
pypdfium2==4.30.0
python-calamine>=0.3.2
python-pptx>=1.0.2

[:python_version < "3.11"]
exceptiongroup>=1.2.2

[:python_version < "3.12"]
typing-extensions>=4.13.2

[all]
easyocr>=1.7.2
gmft>=0.4.1
paddleocr>=2.10.0
paddlepaddle>=3.0.0
semantic-text-splitter>=0.25.1
setuptools>=79.0.1

[chunking]
semantic-text-splitter>=0.25.1

[easyocr]
easyocr>=1.7.2

[gmft]
gmft>=0.4.1

[paddleocr]
paddleocr>=2.10.0
paddlepaddle>=3.0.0
setuptools>=79.0.1
