import 'examples/Primitives/SymEnc.primitive';

Game Left(SymEnc E) {
    E.Ciphertext * E.Ciphertext Foo(E.Message mL, E.Message mR) {
        E.Key k1 = E.KeyGen();
        E.Ciphertext c1 = E.Enc(k1, mL);
        E.Key k2 = E.KeyGen();
        E.Ciphertext c2 = E.Enc(k2, mR);
        return [c1, c2];
    }
}

Game Right(SymEnc E) {
    E.Ciphertext * E.Ciphertext Foo(E.Message mL, E.Message mR) {
        E.Key k1 = E.KeyGen();
        E.Ciphertext c1 = E.Enc(k1, mR);
        E.Key k2 = E.KeyGen();
        E.Ciphertext c2 = E.Enc(k2, mL);
        return [c1, c2];
    }
}

export as Foo;
