package SwRequirements

// Abstract requirement which contains the generic attributes for all types.
abstract type Requirement {
    description 			String
    note 		optional	String
    derived		optional	Requirement [0 .. *]
}

// Functional Software Requirement
type SwReq extends Requirement {
    verification_criteria   String
}

// Non-Functional Software Requirement
type SwReqNonFunc extends Requirement {
}

// Software Constraint
type SwConstraint extends Requirement {
}
