aiohttp==3.9.5
aiohttp-json-rpc==0.13.3
aiosignal==1.3.1
apsw==3.46.1.0
attrs==25.3.0
babel==2.17.0
brotli==1.1.0
click==8.1.8
discord-py==2.5.2
frozenlist==1.5.0
idna==3.10
markdown==3.7
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.1.0
orjson==3.10.15
packaging==25.0
platformdirs==4.3.6
propcache==0.2.0
psutil==7.0.0
pygments==2.19.1
python-dateutil==2.9.0.post0
pyyaml==6.0.2
rapidfuzz==3.9.7
red-commons==1.0.0
red-lavalink==0.11.0
rich==14.0.0
schema==0.7.7
six==1.17.0
typing-extensions==4.13.2
yarl==1.15.2
zstandard==0.23.0

[:(sys_platform != "win32" and platform_python_implementation == "CPython") and sys_platform != "win32"]
uvloop==0.21.0

[:python_version != "3.10" and python_version != "3.11"]
importlib-metadata==8.5.0
zipp==3.20.2

[:python_version != "3.11"]
async-timeout==4.0.3

[:python_version == "3.8"]
pytz==2025.2

[:sys_platform == "linux" and sys_platform == "linux"]
distro==1.9.0

[:sys_platform == "win32"]
colorama==0.4.6

[all]
asyncpg==0.30.0

[dev]
alabaster==0.7.13
sphinxcontrib-trio==1.1.2
imagesize==1.4.1
zipp==3.20.2
pluggy==1.5.0
charset-normalizer==3.4.1
tomli==2.2.1
pylint==3.2.7
sphinxcontrib-devhelp==1.0.2
importlib-metadata==8.5.0
pytest-mock==3.14.0
asyncpg==0.30.0
sphinxcontrib-jsmath==1.0.1
mypy-extensions==1.1.0
pathspec==0.12.1
sphinx-prompt==1.7.0
tomlkit==0.13.2
pytest-asyncio==0.21.2
snowballstemmer==2.2.0
pytz==2025.2
black==23.12.1
iniconfig==2.1.0
sphinxcontrib-jquery==4.1
isort==5.13.2
pytest==7.4.4
sphinx==7.1.2
mccabe==0.7.0
jinja2==3.1.6
sphinxcontrib-serializinghtml==1.1.5
docutils==0.20.1
sphinx-rtd-theme==3.0.2
requests==2.32.3
sphinxcontrib-qthelp==1.0.3
dill==0.4.0
certifi==2025.4.26
sphinxcontrib-htmlhelp==2.0.1
astroid==3.2.4
sphinxcontrib-applehelp==1.0.4
urllib3==2.2.3
markupsafe==2.1.5

[dev:python_version != "3.11"]
tomli==2.2.1
exceptiongroup==1.2.2

[doc]
alabaster==0.7.13
certifi==2025.4.26
charset-normalizer==3.4.1
docutils==0.20.1
imagesize==1.4.1
importlib-metadata==8.5.0
jinja2==3.1.6
markupsafe==2.1.5
pytz==2025.2
requests==2.32.3
snowballstemmer==2.2.0
sphinx==7.1.2
sphinx-prompt==1.7.0
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-trio==1.1.2
urllib3==2.2.3
zipp==3.20.2

[postgres]
asyncpg==0.30.0

[style]
black==23.12.1
mypy-extensions==1.1.0
pathspec==0.12.1
tomli==2.2.1

[test]
astroid==3.2.4
dill==0.4.0
iniconfig==2.1.0
isort==5.13.2
mccabe==0.7.0
pluggy==1.5.0
pylint==3.2.7
pytest==7.4.4
pytest-asyncio==0.21.2
pytest-mock==3.14.0
tomlkit==0.13.2

[test:python_version != "3.11"]
exceptiongroup==1.2.2
tomli==2.2.1
