SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/__init__.py
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:7
LH:7
end_of_record
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/exact_extract.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:15,1
DA:16,1
DA:17,1
DA:23,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:36,1
DA:38,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:47,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:66,1
DA:67,0
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:77,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:91,1
DA:92,0
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:116,0
DA:117,0
DA:120,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:136,1
DA:137,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:144,0
DA:147,1
DA:150,1
DA:151,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:165,1
DA:166,1
DA:167,0
DA:168,0
DA:170,1
DA:171,1
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:184,1
DA:185,1
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:198,0
DA:201,1
DA:202,1
DA:203,1
DA:205,1
DA:206,0
DA:208,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:225,1
DA:229,1
DA:230,1
DA:231,1
DA:239,1
DA:240,1
DA:241,1
DA:245,0
DA:246,1
DA:247,1
DA:249,0
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:263,1
DA:264,1
DA:266,1
DA:269,1
DA:270,1
DA:275,1
DA:278,1
DA:279,1
DA:280,0
DA:282,1
DA:283,0
DA:284,0
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,0
DA:291,1
DA:292,1
DA:294,0
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:302,1
DA:303,1
DA:305,1
DA:306,1
DA:308,1
DA:309,1
DA:311,1
DA:312,1
DA:314,1
DA:315,1
DA:316,1
DA:317,0
DA:318,0
DA:320,1
DA:322,0
DA:323,0
DA:325,0
DA:326,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:336,0
DA:339,1
DA:340,1
DA:341,1
DA:343,1
DA:344,1
DA:345,1
DA:346,1
DA:351,1
DA:356,1
DA:357,1
DA:363,1
DA:431,1
DA:432,1
DA:433,1
DA:435,1
DA:436,1
DA:438,1
DA:442,1
DA:444,1
DA:445,1
DA:446,1
DA:447,1
DA:452,1
DA:453,1
DA:455,1
DA:457,1
DA:459,1
DA:460,1
DA:461,1
DA:462,1
DA:463,1
DA:465,1
DA:466,1
DA:468,1
DA:469,0
DA:470,1
DA:471,1
DA:472,1
DA:474,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:483,1
DA:485,1
DA:486,1
DA:488,1
DA:490,0
DA:492,1
DA:493,1
DA:495,1
LF:256
LH:205
FN:28,38,make_raster_names
FNDA:1,make_raster_names
FN:41,67,prep_raster_gdal
FNDA:1,prep_raster_gdal
FN:70,92,prep_raster_rasterio
FNDA:1,prep_raster_rasterio
FN:95,117,prep_raster_xarray
FNDA:1,prep_raster_xarray
FN:120,144,prep_raster
FNDA:1,prep_raster
FN:147,198,prep_vec
FNDA:1,prep_vec
FN:201,266,prep_ops
FNDA:1,prep_ops
FN:269,275,prep_processor
FNDA:1,prep_processor
FN:278,294,prep_writer
FNDA:1,prep_writer
FN:298,336,crs_matches
FNDA:1,crs_matches
FN:339,360,warn_on_crs_mismatch
FNDA:1,warn_on_crs_mismatch
FN:363,495,exact_extract
FNDA:1,exact_extract
FNF:12
FNH:12
end_of_record
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/feature.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:15,1
DA:27,1
DA:28,1
DA:31,1
DA:36,1
DA:47,1
DA:49,1
DA:50,0
DA:52,0
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:61,0
DA:65,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:101,0
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:113,1
DA:114,1
DA:115,0
DA:116,0
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:126,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:136,1
DA:138,1
DA:140,1
DA:141,1
DA:143,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,0
DA:159,1
DA:161,1
DA:162,1
DA:163,1
DA:165,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:173,1
DA:174,1
DA:175,1
DA:177,1
DA:179,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:185,0
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:199,1
DA:204,1
DA:205,1
DA:206,1
DA:208,1
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:215,1
DA:216,1
DA:219,1
DA:220,1
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:228,0
DA:229,0
DA:231,1
DA:232,0
DA:234,1
DA:235,0
DA:237,1
DA:238,0
DA:240,1
DA:241,0
DA:243,0
DA:244,0
DA:245,0
DA:247,1
DA:248,0
DA:250,1
DA:252,0
DA:254,0
DA:255,0
DA:256,0
DA:258,1
DA:259,1
DA:260,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:270,0
DA:273,1
DA:276,1
DA:277,0
DA:278,0
DA:280,1
DA:281,0
DA:283,1
DA:284,0
DA:285,0
DA:287,1
DA:288,0
LF:170
LH:130
FN:27,28,FeatureSource.__init__
FNDA:1,FeatureSource.__init__
FN:36,65,GDALFeatureSource.__init__
FNDA:1,GDALFeatureSource.__init__
FN:67,68,GDALFeatureSource.count
FNDA:1,GDALFeatureSource.count
FN:70,72,GDALFeatureSource.__iter__
FNDA:1,GDALFeatureSource.__iter__
FN:74,77,GDALFeatureSource.srs_wkt
FNDA:1,GDALFeatureSource.srs_wkt
FN:81,83,GDALFeature.__init__
FNDA:1,GDALFeature.__init__
FN:85,101,GDALFeature.set
FNDA:1,GDALFeature.set
FN:103,104,GDALFeature.get
FNDA:1,GDALFeature.get
FN:106,107,GDALFeature.geometry
FNDA:1,GDALFeature.geometry
FN:109,116,GDALFeature.set_geometry
FNDA:1,GDALFeature.set_geometry
FN:118,119,GDALFeature.set_geometry_format
FNDA:1,GDALFeature.set_geometry_format
FN:121,123,GDALFeature.fields
FNDA:1,GDALFeature.fields
FN:131,138,JSONFeatureSource.__init__
FNDA:1,JSONFeatureSource.__init__
FN:140,141,JSONFeatureSource.count
FNDA:1,JSONFeatureSource.count
FN:143,145,JSONFeatureSource.__iter__
FNDA:1,JSONFeatureSource.__iter__
FN:147,148,JSONFeatureSource.srs_wkt
FNDA:1,JSONFeatureSource.srs_wkt
FN:152,159,JSONFeature.__init__
FNDA:1,JSONFeature.__init__
FN:161,165,JSONFeature.set
FNDA:1,JSONFeature.set
FN:167,171,JSONFeature.get
FNDA:1,JSONFeature.get
FN:173,177,JSONFeature.geometry
FNDA:1,JSONFeature.geometry
FN:179,185,JSONFeature.set_geometry
FNDA:1,JSONFeature.set_geometry
FN:187,188,JSONFeature.set_geometry_format
FNDA:1,JSONFeature.set_geometry_format
FN:190,196,JSONFeature.fields
FNDA:1,JSONFeature.fields
FN:204,206,GeoPandasFeatureSource.__init__
FNDA:1,GeoPandasFeatureSource.__init__
FN:208,209,GeoPandasFeatureSource.count
FNDA:1,GeoPandasFeatureSource.count
FN:211,213,GeoPandasFeatureSource.__iter__
FNDA:1,GeoPandasFeatureSource.__iter__
FN:215,216,GeoPandasFeatureSource.srs_wkt
FNDA:1,GeoPandasFeatureSource.srs_wkt
FN:220,229,QGISFeature.__init__
FNDA:0,QGISFeature.__init__
FN:231,232,QGISFeature.geometry
FNDA:0,QGISFeature.geometry
FN:234,235,QGISFeature.get
FNDA:0,QGISFeature.get
FN:237,238,QGISFeature.fields
FNDA:0,QGISFeature.fields
FN:240,245,QGISFeature.set_geometry
FNDA:0,QGISFeature.set_geometry
FN:247,248,QGISFeature.set_geometry_format
FNDA:0,QGISFeature.set_geometry_format
FN:250,256,QGISFeature.set
FNDA:0,QGISFeature.set
FN:259,270,QGISFeature.convert_ndarray_to_json
FNDA:0,QGISFeature.convert_ndarray_to_json
FN:265,268,QGISFeature.convert_ndarray_to_json.NumpyEncoder.default
FNDA:0,QGISFeature.convert_ndarray_to_json.NumpyEncoder.default
FN:276,278,QGISFeatureSource.__init__
FNDA:0,QGISFeatureSource.__init__
FN:280,281,QGISFeatureSource.count
FNDA:0,QGISFeatureSource.count
FN:283,285,QGISFeatureSource.__iter__
FNDA:0,QGISFeatureSource.__iter__
FN:287,288,QGISFeatureSource.srs_wkt
FNDA:0,QGISFeatureSource.srs_wkt
FNF:40
FNH:27
end_of_record
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/operation.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:14,1
DA:23,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:46,1
DA:48,1
DA:51,1
DA:59,1
DA:79,1
DA:80,0
DA:86,1
DA:88,1
LF:22
LH:21
FN:23,48,Operation.__init__
FNDA:1,Operation.__init__
FN:59,88,PythonOperation.__init__
FNDA:1,PythonOperation.__init__
FNF:2
FNH:2
end_of_record
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/processor.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:13,1
DA:16,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:41,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
LF:22
LH:22
FN:16,35,FeatureSequentialProcessor.__init__
FNDA:1,FeatureSequentialProcessor.__init__
FN:41,60,RasterSequentialProcessor.__init__
FNDA:1,RasterSequentialProcessor.__init__
FNF:2
FNH:2
end_of_record
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/raster.py
DA:1,1
DA:3,1
DA:5,1
DA:8,1
DA:21,1
DA:22,1
DA:25,1
DA:30,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,0
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:60,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:79,1
DA:81,1
DA:82,1
DA:84,1
DA:86,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:94,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,0
DA:122,1
DA:124,1
DA:125,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:135,1
DA:140,1
DA:168,1
DA:169,1
DA:170,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:178,1
DA:179,1
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:188,1
DA:190,1
DA:191,1
DA:193,1
DA:194,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:203,1
DA:208,1
DA:216,1
DA:217,1
DA:218,1
DA:220,1
DA:222,1
DA:223,1
DA:224,1
DA:226,1
DA:227,1
DA:228,1
DA:230,1
DA:231,1
DA:233,1
DA:234,1
DA:235,1
DA:237,1
DA:238,1
DA:239,1
DA:241,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:248,1
DA:249,1
DA:256,1
DA:257,1
DA:258,1
DA:260,1
DA:261,1
DA:263,1
DA:265,1
DA:266,1
DA:267,1
DA:269,1
DA:271,1
DA:272,1
DA:274,1
DA:277,1
DA:285,1
DA:293,1
DA:295,1
DA:296,1
DA:297,1
DA:299,1
DA:300,1
DA:302,1
DA:303,1
DA:306,1
DA:307,1
DA:308,1
DA:309,1
DA:311,1
DA:312,1
DA:314,1
DA:315,1
DA:316,1
DA:317,1
DA:318,1
DA:320,1
DA:321,0
DA:322,1
DA:323,1
DA:325,0
DA:327,1
DA:328,1
DA:329,1
DA:330,1
DA:332,1
DA:333,1
DA:335,1
DA:336,1
DA:338,1
DA:339,1
DA:341,1
DA:342,1
DA:343,1
DA:345,1
DA:346,1
DA:348,1
DA:349,0
DA:351,1
DA:352,1
DA:353,1
DA:354,1
DA:355,1
DA:357,1
DA:359,1
DA:360,0
DA:362,1
LF:186
LH:180
FN:21,22,RasterSource.__init__
FNDA:1,RasterSource.__init__
FN:30,63,GDALRasterSource.__init__
FNDA:1,GDALRasterSource.__init__
FN:65,67,GDALRasterSource.res
FNDA:1,GDALRasterSource.res
FN:69,79,GDALRasterSource.extent
FNDA:1,GDALRasterSource.extent
FN:81,89,GDALRasterSource.nodata_value
FNDA:1,GDALRasterSource.nodata_value
FN:91,100,GDALRasterSource._calc_use_mask_band
FNDA:1,GDALRasterSource._calc_use_mask_band
FN:102,127,GDALRasterSource.read_window
FNDA:1,GDALRasterSource.read_window
FN:129,132,GDALRasterSource.srs_wkt
FNDA:1,GDALRasterSource.srs_wkt
FN:140,181,NumPyRasterSource.__init__
FNDA:1,NumPyRasterSource.__init__
FN:183,188,NumPyRasterSource.res
FNDA:1,NumPyRasterSource.res
FN:190,191,NumPyRasterSource.srs_wkt
FNDA:1,NumPyRasterSource.srs_wkt
FN:193,194,NumPyRasterSource.extent
FNDA:1,NumPyRasterSource.extent
FN:196,197,NumPyRasterSource.nodata_value
FNDA:1,NumPyRasterSource.nodata_value
FN:199,200,NumPyRasterSource.read_window
FNDA:1,NumPyRasterSource.read_window
FN:208,235,RasterioRasterSource.__init__
FNDA:1,RasterioRasterSource.__init__
FN:237,241,RasterioRasterSource.res
FNDA:1,RasterioRasterSource.res
FN:243,246,RasterioRasterSource.srs_wkt
FNDA:1,RasterioRasterSource.srs_wkt
FN:248,254,RasterioRasterSource.extent
FNDA:1,RasterioRasterSource.extent
FN:256,258,RasterioRasterSource.nodata_value
FNDA:1,RasterioRasterSource.nodata_value
FN:260,274,RasterioRasterSource.read_window
FNDA:1,RasterioRasterSource.read_window
FN:285,312,XArrayRasterSource.__init__
FNDA:1,XArrayRasterSource.__init__
FN:315,325,XArrayRasterSource._band_dim
FNDA:1,XArrayRasterSource._band_dim
FN:327,330,XArrayRasterSource.srs_wkt
FNDA:1,XArrayRasterSource.srs_wkt
FN:332,333,XArrayRasterSource.res
FNDA:1,XArrayRasterSource.res
FN:335,336,XArrayRasterSource.extent
FNDA:1,XArrayRasterSource.extent
FN:338,339,XArrayRasterSource.nodata_value
FNDA:1,XArrayRasterSource.nodata_value
FN:341,362,XArrayRasterSource.read_window
FNDA:1,XArrayRasterSource.read_window
FNF:27
FNH:27
end_of_record
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/writer.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:14,1
DA:15,1
DA:18,1
DA:23,1
DA:39,1
DA:41,1
DA:42,0
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:104,1
DA:105,1
DA:107,1
DA:109,1
DA:113,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:122,1
DA:125,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:151,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:159,1
DA:161,1
DA:162,1
DA:163,1
DA:165,1
DA:167,1
DA:169,1
DA:172,1
DA:175,1
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:187,1
DA:188,0
DA:190,1
DA:191,0
DA:193,1
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:206,0
DA:208,1
DA:209,0
DA:210,0
DA:212,1
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:227,0
DA:230,0
DA:231,0
DA:233,0
DA:235,1
DA:236,1
DA:246,0
DA:247,0
DA:249,0
DA:250,0
DA:252,0
DA:254,1
DA:255,1
DA:265,0
DA:267,0
DA:269,0
DA:270,0
DA:271,0
DA:273,1
DA:274,1
DA:286,0
DA:287,0
DA:288,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:313,0
DA:315,0
DA:318,1
DA:321,1
DA:334,1
DA:336,1
DA:338,1
DA:339,1
DA:342,1
DA:343,1
DA:345,1
DA:347,1
DA:348,1
DA:350,1
DA:351,1
DA:353,0
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:360,1
DA:364,1
DA:366,1
DA:367,1
DA:369,1
DA:370,1
DA:372,1
DA:373,1
DA:374,1
DA:376,1
DA:378,1
DA:379,1
DA:380,1
DA:382,1
DA:383,1
DA:384,1
DA:386,1
DA:387,1
DA:388,1
DA:390,1
DA:391,1
DA:393,1
DA:394,1
DA:395,1
DA:396,1
DA:398,1
DA:400,1
DA:401,1
DA:402,1
DA:404,1
DA:406,1
DA:407,1
DA:408,1
DA:409,1
DA:410,1
DA:411,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:418,1
DA:420,1
DA:422,1
LF:240
LH:173
FN:14,15,Writer.__init__
FNDA:1,Writer.__init__
FN:23,48,JSONWriter.__init__
FNDA:1,JSONWriter.__init__
FN:50,53,JSONWriter.add_operation
FNDA:1,JSONWriter.add_operation
FN:55,66,JSONWriter.write
FNDA:1,JSONWriter.write
FN:68,69,JSONWriter.features
FNDA:1,JSONWriter.features
FN:71,85,JSONWriter._convert_arrays
FNDA:1,JSONWriter._convert_arrays
FN:87,88,JSONWriter._fields_for_stat
FNDA:1,JSONWriter._fields_for_stat
FN:90,113,JSONWriter._create_map_fields
FNDA:1,JSONWriter._create_map_fields
FN:115,119,JSONWriter._remove_temporary_fields
FNDA:1,JSONWriter._remove_temporary_fields
FN:125,130,PandasWriter.__init__
FNDA:1,PandasWriter.__init__
FN:132,133,PandasWriter.add_operation
FNDA:1,PandasWriter.add_operation
FN:135,136,PandasWriter.add_column
FNDA:1,PandasWriter.add_column
FN:138,139,PandasWriter.add_geometry
FNDA:1,PandasWriter.add_geometry
FN:141,159,PandasWriter.write
FNDA:1,PandasWriter.write
FN:161,169,PandasWriter.features
FNDA:1,PandasWriter.features
FN:175,185,QGISWriter.__init__
FNDA:0,QGISWriter.__init__
FN:187,188,QGISWriter.add_operation
FNDA:0,QGISWriter.add_operation
FN:190,191,QGISWriter.add_column
FNDA:0,QGISWriter.add_column
FN:193,206,QGISWriter.write
FNDA:0,QGISWriter.write
FN:208,210,QGISWriter.features
FNDA:0,QGISWriter.features
FN:212,233,QGISWriter._create_vector_layer
FNDA:0,QGISWriter._create_vector_layer
FN:236,252,QGISWriter._get_geometry_type
FNDA:0,QGISWriter._get_geometry_type
FN:255,271,QGISWriter._convert_to_QgsFields
FNDA:0,QGISWriter._convert_to_QgsFields
FN:274,315,QGISWriter._set_fields_types
FNDA:0,QGISWriter._set_fields_types
FN:321,358,GDALWriter.__init__
FNDA:1,GDALWriter.__init__
FN:360,364,GDALWriter.add_operation
FNDA:1,GDALWriter.add_operation
FN:366,367,GDALWriter.add_column
FNDA:1,GDALWriter.add_column
FN:369,388,GDALWriter.write
FNDA:1,GDALWriter.write
FN:390,391,GDALWriter.features
FNDA:1,GDALWriter.features
FN:394,422,GDALWriter._collect_fields
FNDA:1,GDALWriter._collect_fields
FNF:30
FNH:21
end_of_record
