cryptography<45,>=44.0
eth-ape<0.9,>=0.8

[dev]
pytest
pytest-xdist
pytest-cov
hypothesis<7,>=6.2
black>=25
mypy>=1.13
types-setuptools
types-requests
flake8>=7.1
flake8-breakpoint>=1.1
flake8-print>=5
flake8-pydantic
flake8-type-checking
isort>=5.13
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4
mdformat-pyproject>=0.0.2
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=25
mypy>=1.13
types-setuptools
types-requests
flake8>=7.1
flake8-breakpoint>=1.1
flake8-print>=5
flake8-pydantic
flake8-type-checking
isort>=5.13
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4
mdformat-pyproject>=0.0.2

[release]
setuptools
wheel
twine

[test]
pytest
pytest-xdist
pytest-cov
hypothesis<7,>=6.2
