numpy>=1.21.2
scipy>=1.10.0
matplotlib>=3.6.0
pyyaml>=5.3
defusedxml>=0.7.1
pillow>=9.4
requests>=2.26.0
tqdm>=4.62.3
opencv-python>=4.5.5.64

[build]
twine<7.0.0,>=5.1.1
wheel<0.46,>=0.40
build<1.3,>=0.10

[dev]
pytest<9.0.0,>=7.2.2
tox>=4.11.4
notebook<8.0.0,>=6.5.3
ipywidgets>=8.1.1
jupytext>=1.16.1
nbconvert>=7.14.2
docutils!=0.21

[docs]
mkdocs-material[imaging]>=9.5.5
mkdocstrings<0.30.0,>=0.25.2
mkdocstrings-python>=1.10.9
mike>=2.0.0
mkdocs-jupyter>=0.24.3
mkdocs-git-revision-date-localized-plugin>=1.2.4

[docs:python_version >= "3.8" and python_version < "4"]
mkdocs-git-committers-plugin-2>=2.4.1

[metrics]
pandas>=2.0.0
