@article{VanAalst2020,
abstract = {Background Computational mathematical models of biological and biomedical systems have been successfully applied to advance our understanding of various regulatory processes, metabolic fluxes, effects of drug therapies and disease evolution or transmission. Unfortunately, despite community efforts leading to the development of SBML or the BioModels database, many published models have not been fully exploited, largely due to lack of proper documentation or the dependence on proprietary software. To facilitate synergies within the emerging research fields of systems biology and medicine by reusing and further developing existing models, an open-source toolbox that makes the overall process of model construction more consistent, understandable, transparent and reproducible is desired. Results and Discussion We provide here the update on the development of modelbase, a free expandable Python package for constructing and analysing ordinary differential equation-based mathematical models of dynamic systems. It provides intuitive and unified methods to construct and solve these systems. Significantly expanded visualisation methods allow convenient analyses of structural and dynamic properties of the models. Specifying reaction stoichiometries and rate equations, the system of differential equations is assembled automatically. A newly provided library of common kinetic rate laws highly reduces the repetitiveness of the computer programming code, and provides full SBML compatibility. Previous versions provided functions for automatic construction of networks for isotope labelling studies. Using user-provided label maps, modelbase v1.0 streamlines the expansion of classic models to their isotope-specific versions. Finally, the library of previously published models implemented in modelbase is continuously growing. Ranging from photosynthesis over tumour cell growth to viral infection evolution, all models are available now in a transparent, reusable and unified format using modelbase. Conclusion With the small price of learning a new software package, which is written in Python, currently one of the most popular programming languages, the user can develop new models and actively profit from the work of others, repeating and reproducing models in a consistent, tractable and expandable manner. Moreover, the expansion of models to their label specific versions enables simulating label propagation, thus providing quantitative information regarding network topology and metabolic fluxes.},
author = {van Aalst, Marvin and Ebenh{\"{o}}h, Oliver and Matuszy{\'{n}}ska, Anna},
doi = {10.1101/2020.09.30.321380},
issn = {26928205},
journal = {bioRxiv},
keywords = {Biomedical systems,Flux analysis,Isotope tracing,Labelling,Mathematical modelling,Metabolic networks,ODE,Research software,Systems biology,Systems medicine},
pages = {1--15},
publisher = {BioMed Central},
title = {{Constructing and analysing dynamic models with modelbase v1.2.3 - a software update}},
url = {https://doi.org/10.1186/s12859-021-04122-7},
year = {2020}
}
