Pillow
XlsxWriter<4,>=3.0
amazon-textract-caller<1,>=0.2.4
editdistance<0.9,>=0.6.2
tabulate<0.10,>=0.9

[dev]
jupyterlab
lxml
pandas
pdf2image<1.17,>=1.16
pytest
sentence-transformers<2.3,>=2.2
sphinx-rtd-theme<1.1,>=1.0

[docs]
Sphinx<5.2,>=5.1
jupyterlab
nbsphinx<0.9,>=0.8
pandas
pdf2image<1.17,>=1.16
pytest
sphinx-argparse>=0.5.1
sphinx-rtd-theme<3.0,>=2.0
sphinxcontrib-applehelp<1.1,>=1.0
sphinxcontrib-devhelp<1.1,>=1.0
sphinxcontrib-htmlhelp<2.1,>=2.0
sphinxcontrib-jsmath<1.1,>=1.0
sphinxcontrib-qthelp<1.1,>=1.0
sphinxcontrib-serializinghtml<1.2,>=1.1

[pandas]
pandas

[pdf]
pdf2image<1.17,>=1.16

[pdfium]
pypdfium2

[torch]
sentence-transformers<2.3,>=2.2
