digraph memory_graph {
	node [shape=plaintext]
	node126810958314944 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="lightcoral"><TR><TD PORT="table">
  <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5" CELLPADDING="0">
    <TR><TD><font color="#505050">0</font></TD><TD BORDER="1"> 0 </TD></TR>
    <TR><TD><font color="#505050">1</font></TD><TD BORDER="1"> 1 </TD></TR>
  </TABLE>
</TD></TR></TABLE>
> xlabel=list]
	node126810936962048 [label=<
<TABLE BORDER="0" CELLBORDER="3" CELLSPACING="0" CELLPADDING="0" BGCOLOR="dodgerblue1"><TR><TD PORT="table">
  <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="5" CELLPADDING="0">
    <TR><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> i </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 1 </TD></TR>
  </TABLE>
</TD></TR></TABLE>
> xlabel=dict]
	node126810936962048:ref0 -> node126810958314944:table [style=solid]
}
