sagemaker-inference>=1.8.0
huggingface_hub>=0.0.8
retrying
numpy
Pillow
librosa
pyctcdecode>=0.3.0
phonemizer

[benchmark]
boto3
locust

[dev]
transformers[sentencepiece,sklearn]>=4.17.0
multi-model-server>=1.1.4
retrying
torch>=1.8.0
torchaudio
tensorflow<2.11,>=2.4.0
diffusers>=0.23.0

[diffusers]
diffusers>=0.23.0

[mms]
multi-model-server>=1.1.4
retrying

[quality]
black>=21.10
isort>=5.5.4
flake8>=3.8.3

[tensorflow]
tensorflow<2.11,>=2.4.0

[test]
pytest<8
pytest-xdist
parameterized
psutil
datasets
pytest-sugar
black==21.4b0
sagemaker
boto3
mock==2.0.0

[torch]
torch>=1.8.0
torchaudio

[transformers]
transformers[sentencepiece,sklearn]>=4.17.0
