ansicon==1.89.0
arrow==1.3.0
asgiref==3.7.2
bcrypt==4.2.0
blessed==1.20.0
certifi==2024.7.4
charset-normalizer==3.3.2
cryptography==43.0.0
decorator==5.2.1
django-model-utils==5.0.0
django-picklefield==3.1
django-q==1.3.9
dropbox==12.0.2
idna==3.7
jinxed==1.2.1
mysqlclient==2.2.4
paramiko==3.4.0
ply==3.11
psycopg2==2.9.9
pycparser==2.22
PyNaCl==1.5.0
python-dateutil==2.8.2
python-telegram-bot==13.0
pytz==2025.2
requests==2.32.3
schedule==1.2.1
six==1.16.0
sqlparse==0.4.4
stone==3.3.1
tornado==6.4.2
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.3.1
urllib3==2.2.2
wcwidth==0.2.13
