asgiref==3.5.2
blinker==1.4
Brotli==1.0.9
certifi==2025.1.31
cffi==1.17.1
click==8.1.8
colorama==0.4.6
cryptography==36.0.2
Flask==2.0.3
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
kaitaistruct==0.9
ldap3==2.9.1
MarkupSafe==2.1.5
msgpack==1.0.8
passlib==1.7.4
pip==24.3.1
protobuf==3.19.6
publicsuffix2==2.20191221
pyasn1==0.6.1
pycparser==2.22
pydivert==2.1.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
setuptools==75.3.0
sortedcontainers==2.4.0
tornado==6.4.2
urwid==2.1.2
Werkzeug==2.0.0
wheel==0.45.1
wsproto==1.1.0
zstandard==0.17.0
