!   config.ecs

    script Configurator

    use graphics

    window Window
    layout MainPanel
    layout LeftPanel
    layout RightPanel
    layout DeviceHPanel
    layout OuterLayout
    layout Layout
    groupbox Group
    label Label
    label MasterDeviceLabel
    label RelayStateLabel
    label StatusLabel
    pushbutton ResetConfigButton
    pushbutton ScanNetworkButton
    pushbutton SelectMasterButton
    pushbutton SelectSlaveButton
    pushbutton DeleteSlaveButton
    pushbutton UpdateSlaveButton
    pushbutton DeleteFileButton
    pushbutton ExitButton
    pushbutton AddSystemButton
    pushbutton RemoveSystemButton
    pushbutton SaveHostButton
    pushbutton RelayOffButton
    pushbutton RelayOnButton
    pushbutton SaveWidgetDataButton
    lineinput SSIDInput
    lineinput PasswordInput
    lineinput DeviceNameInput
    lineinput ChannelInput
    lineinput LEDPinInput
    lineinput RelayPinInput
    lineinput DHT22PinInput
    lineinput PathInput
    listbox SlaveList
    combobox SystemsCombo
    checkbox LEDInvertCheckbox
    checkbox RelayInvertCheckbox
    dialog Dialog
    messagebox MessageBox
    variable Name
    variable Value

!    debug step

    log `Starting`
    init graphics
    create Window title `RBR-Now configurator` size 700 500
    create MainPanel type QHBoxLayout

    ! Do the left-hand panel

    create LeftPanel type QVBoxLayout
    add LeftPanel to MainPanel
    create ResetConfigButton text `Reset config`
    on click ResetConfigButton go to ResetConfigFile
    add ResetConfigButton to LeftPanel

    create ScanNetworkButton text `Scan network`
    on click ScanNetworkButton go to ScanNetwork
    add ScanNetworkButton to LeftPanel

    create SelectMasterButton text `Select master`
    on click SelectMasterButton go to SelectMaster
    add SelectMasterButton to LeftPanel

    create SelectSlaveButton text `Select slave`
    on click SelectSlaveButton go to SelectSlave
    add SelectSlaveButton to LeftPanel

    create UpdateSlaveButton text `Update slave`
    on click UpdateSlaveButton go to UpdateSlave
    add UpdateSlaveButton to LeftPanel

    create DeleteFileButton text `Delete file`
    add DeleteFileButton to LeftPanel
    on click DeleteFileButton go to DeleteFile

    create DeleteSlaveButton text `Delete slave`
    add DeleteSlaveButton to LeftPanel
    on click DeleteSlaveButton go to DeleteSlave

    add stretch to LeftPanel

    create ExitButton text `Exit`
    add ExitButton to LeftPanel
    on click ExitButton go to Exit

    ! Now do the right-hand panel

    create RightPanel type QVBoxLayout
    add stretch RightPanel to MainPanel

    ! Create the system name group
    create Group title `Systems`
    set the height of Group to 50
    add Group to RightPanel
    create Layout type QHBoxLayout
    add Layout to Group
    create SystemsCombo
    add `System 1` to SystemsCombo
    add `System 2` to SystemsCombo
    add `System 3` to SystemsCombo
    add stretch SystemsCombo to Layout
    create AddSystemButton text `Add`
    on click AddSystemButton go to AddSystem
    add AddSystemButton to Layout
    create RemoveSystemButton text `Remove`
    on click RemoveSystemButton go to RemoveSystem
    add RemoveSystemButton to Layout
    
    ! Create the host access group
    create Group title `Host`
    set the height of Group to 50
    add Group to RightPanel
    create Layout type QHBoxLayout
    add Layout to Group
    create Label text `SSID:`
    add Label to Layout
    create SSIDInput size 40
    add SSIDInput to Layout
    create Label text `Password:`
    add Label to Layout
    create PasswordInput size 40
    add PasswordInput to Layout
    create SaveHostButton text `Save`
    on click SaveHostButton go to SaveHostInfo
    add SaveHostButton to Layout
    
    ! Create the Master Device group
    create Group title `Master device`
    set the height of Group to 50
    add Group to RightPanel
    create Layout type QHBoxLayout
    add Layout to Group
    create MasterDeviceLabel text `(none)`
    add MasterDeviceLabel to Layout
    
    ! Create the Slave Devices group
    create Group title `Slave devices`
    set the height of Group to 150
    add Group to RightPanel
    create Layout type QHBoxLayout
    add Layout to Group
    create SlaveList
    add SlaveList to Layout

    ! Create the Selected Devices group
    create Group title `Selected device`
    set the height of Group to 150
    add Group to RightPanel

    create DeviceHPanel type QHBoxLayout
    add DeviceHPanel to Group

    create OuterLayout type QVBoxLayout
    add OuterLayout to DeviceHPanel

    create Layout type QHBoxLayout
    add Layout to OuterLayout
    create Label text `Name:`
    add Label to Layout
    create DeviceNameInput size 40
    add DeviceNameInput to Layout
    create Label text `Channel:`
    add Label to Layout
    create ChannelInput size 5
    add ChannelInput to Layout
    add stretch to Layout
    
    create Layout type QHBoxLayout
    add Layout to OuterLayout
    create Label text `LED Pin:`
    add Label to Layout
    create LEDPinInput size 5
    add LEDPinInput to Layout
    create LEDInvertCheckbox text `Inverted`
    add LEDInvertCheckbox to Layout
    add stretch to Layout
    
    create Layout type QHBoxLayout
    add Layout to OuterLayout
    create Label text `Relay Pin:`
    add Label to Layout
    create RelayPinInput size 5
    add RelayPinInput to Layout
    create RelayInvertCheckbox text `Inverted`
    add RelayInvertCheckbox to Layout
    create RelayOffButton size 5 text `-`
    on click RelayOffButton go to RelayOff
    add RelayOffButton to Layout
    create RelayOnButton size 5 text `+`
    on click RelayOnButton go to RelayOn
    add RelayOnButton to Layout
    create RelayStateLabel size 5 text `???`
    add RelayStateLabel to Layout
    add stretch to Layout
    
    create Layout type QHBoxLayout
    add Layout to OuterLayout
    create Label text `DHT22 Pin:`
    add Label to Layout
    create DHT22PinInput size 5
    add DHT22PinInput to Layout
    add stretch to Layout
    
    create Layout type QHBoxLayout
    add Layout to OuterLayout
    create Label text `Path:`
    add Label to Layout
    create PathInput size 60
    add PathInput to Layout
    add stretch to Layout

    ! The 'Save' button
    create Layout type QVBoxLayout
    add Layout to DeviceHPanel
    create SaveWidgetDataButton text `Save`
    on click SaveWidgetDataButton go to SaveWidgetData
    add SaveWidgetDataButton to Layout

    create StatusLabel text `<font color="#008000">OK</font>`
    add StatusLabel to RightPanel
    
    add stretch to RightPanel

    show MainPanel in Window

    start graphics
    log `Graphics running`
    stop

ResetConfigFile:
    log `Reset the configuration file`
    stop

ScanNetwork:
    log `Scan the network`
    stop

SelectMaster:
    log `Select the master device`
    stop

SelectSlave:
    log `Select a slave device`
    stop

UpdateSlave:
    log `Update the files om the selected device`
    stop

DeleteFile:
    log `Delete a file on the selected device`
    stop

DeleteSlave:
    log `Delete the selected slave device`
    stop

Exit:
    log `Exit the configurator`
    close Window
    exit

AddSystem:
    log `Add a system`
    create Dialog title `Select system`
    show Dialog
    stop

RemoveSystem:
    log `Remove this system?`
    put SystemsCombo into Name
    create MessageBox on Window
        style question
        title `Remove system`
        message `Are you sure you want to remove ` cat Name cat `?`
    show MessageBox giving Value
    log Value
    stop

SaveHostInfo:
    log `Save the host information`
    stop

SaveWidgetData:
    log `Save the widget data`
    stop

RelayOff:
    log `Turn the relay OFF`
    stop

RelayOn:
    log `Turn the relay ON`
    stop

