name: Release to GitHub

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  release-to-github:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"

      - name: Extract Release Notes
        id: github_release
        run: |
          bash scripts/extract_release_notes.sh > release_notes.md

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          body_path: release_notes.md
          token: ${{ secrets.ACTION_GITHUB_TOKEN }}
          make_latest: true