rdkit==2023.9.6
cached_property==1.5.2
seaborn
joblib
pillow
h5py
timeout_decorator==0.5.0

[IPython]
IPython

[all]
numpy
smilespe==0.0.3
shap==0.44.0
flake8>=4.0.1
IPython
plotly
pytest-cov>=3.0.0
scikeras==0.12.0
rdkit==2023.9.6
biosynfoni
scikit-learn<1.6
kaleido==0.2.1
kneed==0.8.2
tensorflow-probability==0.23.0
torchvision
torch==2.5.1
tensorflow==2.15.0
mypy>=0.942
pandas<=2.0.0
umap-learn==0.5.1
dgl<=2.0.0
optuna==4.1.0
joblib
pytest>=7.1.1
timeout_decorator==0.5.0
scikit-multilearn==0.2.0
boruta==0.4.3
cached_property==1.5.2
deepchem==2.8.0
torch_geometric==2.6.1
imblearn
pillow
tox>=3.25.0
pydantic
seaborn
chembl_structure_pipeline==1.1.0
dill==0.3.6
h5py
dgllife==0.3.2

[biosynfoni]
biosynfoni

[boruta]
boruta==0.4.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
numpy
smilespe==0.0.3
shap==0.44.0
IPython
plotly
scikeras==0.12.0
rdkit==2023.9.6
biosynfoni
scikit-learn<1.6
kaleido==0.2.1
kneed==0.8.2
tensorflow-probability==0.23.0
torchvision
torch==2.5.1
tensorflow==2.15.0
pandas<=2.0.0
umap-learn==0.5.1
dgl<=2.0.0
optuna==4.1.0
joblib
timeout_decorator==0.5.0
scikit-multilearn==0.2.0
cached_property==1.5.2
deepchem==2.8.0
torch_geometric==2.6.1
imblearn
pillow
pydantic
seaborn
chembl_structure_pipeline==1.1.0
dill==0.3.6
h5py
dgllife==0.3.2

[deepchem]
deepchem==2.8.0

[dgl]
dgl<=2.0.0

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[h5py]
h5py

[imblearn]
imblearn

[joblib]
joblib

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
numpy
smilespe==0.0.3
shap==0.44.0
IPython
plotly
rdkit==2023.9.6
biosynfoni
scikit-learn<1.6
kaleido==0.2.1
kneed==0.8.2
pandas<=2.0.0
umap-learn==0.5.1
optuna==4.1.0
joblib
timeout_decorator==0.5.0
scikit-multilearn==0.2.0
boruta==0.4.3
cached_property==1.5.2
imblearn
pillow
seaborn
chembl_structure_pipeline==1.1.0
dill==0.3.6
h5py

[mypy]
mypy>=0.942

[numpy]
numpy

[optuna]
optuna==4.1.0

[pandas]
pandas<=2.0.0

[pillow]
pillow

[plotly]
plotly

[preprocessing]
joblib
numpy
timeout_decorator==0.5.0
smilespe==0.0.3
seaborn
IPython
chembl_structure_pipeline==1.1.0
boruta==0.4.3
cached_property==1.5.2
rdkit==2023.9.6
dill==0.3.6
biosynfoni
pandas<=2.0.0
imblearn
h5py
pillow

[pydantic]
pydantic

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.6

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn<1.6

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.15.0

[tensorflow-probability]
tensorflow-probability==0.23.0

[test]
joblib
numpy
smilespe==0.0.3
flake8>=4.0.1
seaborn
pytest-cov>=3.0.0
cached_property==1.5.2
rdkit==2023.9.6
dill==0.3.6
mypy>=0.942
pandas<=2.0.0
h5py
pillow
tox>=3.25.0
pytest>=7.1.1

[timeout_decorator]
timeout_decorator==0.5.0

[torch]
torch==2.5.1

[torch_geometric]
torch_geometric==2.6.1

[torchvision]
torchvision

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
