torch>=2.1.0
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>=2022.5.0
torchmetrics>=0.7.0
packaging>=20.0
typing-extensions>=4.4.0
lightning-utilities>=0.10.0

[all]
matplotlib>3.1
omegaconf>=2.2.3
hydra-core>=1.2.0
jsonargparse[signatures]>=4.27.7
rich>=12.3.0
tensorboardX>=2.2
requests<2.32.0
torchvision>=0.16.0
ipython[all]<8.15.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0

[all:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[all:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[deepspeed]

[deepspeed:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[dev]
matplotlib>3.1
omegaconf>=2.2.3
hydra-core>=1.2.0
jsonargparse[signatures]>=4.27.7
rich>=12.3.0
tensorboardX>=2.2
requests<2.32.0
torchvision>=0.16.0
ipython[all]<8.15.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0
coverage==7.3.1
pytest==7.4.0
pytest-cov==4.1.0
pytest-timeout==2.1.0
pytest-rerunfailures==12.0
pytest-random-order==1.1.0
cloudpickle>=1.3
scikit-learn>0.22.1
numpy>=1.17.2
onnx>=1.12.0
onnxruntime>=1.12.0
psutil<5.9.6
pandas>1.0
fastapi
uvicorn
tensorboard>=2.9.1

[dev:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[dev:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[examples]
requests<2.32.0
torchvision>=0.16.0
ipython[all]<8.15.0
torchmetrics>=0.10.0
lightning-utilities>=0.8.0

[extra]
matplotlib>3.1
omegaconf>=2.2.3
hydra-core>=1.2.0
jsonargparse[signatures]>=4.27.7
rich>=12.3.0
tensorboardX>=2.2

[extra:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[strategies]

[strategies:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<=0.9.3,>=0.8.2

[test]
coverage==7.3.1
pytest==7.4.0
pytest-cov==4.1.0
pytest-timeout==2.1.0
pytest-rerunfailures==12.0
pytest-random-order==1.1.0
cloudpickle>=1.3
scikit-learn>0.22.1
numpy>=1.17.2
onnx>=1.12.0
onnxruntime>=1.12.0
psutil<5.9.6
pandas>1.0
fastapi
uvicorn
tensorboard>=2.9.1
