deprecated>=1.2
packaging<25,>=21
typing_extensions

[all]
redis!=4.5.2,!=4.5.3,<6.0.0,>3
redis!=4.5.2,!=4.5.3,>=4.2.0
pymemcache<5.0.0,>3
pymongo<5,>4.1
etcd3
valkey>=6
coredis<5,>=3.4.0
motor<4,>=3
aetcd

[all:python_version < "3.11"]
emcache>=0.6.1

[all:python_version >= "3.11" and python_version < "3.13.0"]
emcache>=1

[async-etcd]
aetcd

[async-memcached]

[async-memcached:python_version < "3.11"]
emcache>=0.6.1

[async-memcached:python_version >= "3.11" and python_version < "3.13.0"]
emcache>=1

[async-mongodb]
motor<4,>=3

[async-redis]
coredis<5,>=3.4.0

[async-valkey]
valkey>=6

[etcd]
etcd3

[memcached]
pymemcache<5.0.0,>3

[mongodb]
pymongo<5,>4.1

[redis]
redis!=4.5.2,!=4.5.3,<6.0.0,>3

[rediscluster]
redis!=4.5.2,!=4.5.3,>=4.2.0

[valkey]
valkey>=6
